# Copyright (c) 2022-2022 Huawei Device Co., Ltd. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list
#    of conditions and the following disclaimer in the documentation and/or other materials
#    provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used
#    to endorse or promote products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

import("//kernel/liteos_a/testsuites/unittest/config.gni")

resolv_include_dirs = [ "$TEST_UNITTEST_DIR/net/resolv" ]

resolv_sources_entry = [ "$TEST_UNITTEST_DIR/net/resolv/net_resolv_test.cpp" ]

resolv_sources_smoke = [
  "$TEST_UNITTEST_DIR/net/resolv/smoke/net_resolv_test_001.cpp",
  "$TEST_UNITTEST_DIR/net/resolv/smoke/net_resolv_test_002.cpp",
  "$TEST_UNITTEST_DIR/net/resolv/smoke/net_resolv_test_003.cpp",
  "$TEST_UNITTEST_DIR/net/resolv/smoke/net_resolv_test_006.cpp",
  "$TEST_UNITTEST_DIR/net/resolv/smoke/net_resolv_test_007.cpp",
]

resolv_sources_full = [
  "$TEST_UNITTEST_DIR/net/resolv/full/net_resolv_test_004.cpp",
  "$TEST_UNITTEST_DIR/net/resolv/full/net_resolv_test_005.cpp",
  "$TEST_UNITTEST_DIR/net/resolv/full/net_resolv_test_008.cpp",
]
