<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>鸿蒙内核源码注释中文版 | 深挖内核地基工程</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="鸿蒙内核源码注释中文版 | 深挖内核地基工程">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.26733006.js" as="script"><link rel="preload" href="/assets/js/2.116766d4.js" as="script"><link rel="preload" href="/assets/js/26.3a89fe12.js" as="script"><link rel="prefetch" href="/assets/js/10.34766dd1.js"><link rel="prefetch" href="/assets/js/11.41a9f2e3.js"><link rel="prefetch" href="/assets/js/12.79b7f59a.js"><link rel="prefetch" href="/assets/js/13.f7d605bc.js"><link rel="prefetch" href="/assets/js/14.ad4654d2.js"><link rel="prefetch" href="/assets/js/15.911ba916.js"><link rel="prefetch" href="/assets/js/16.e13b42fb.js"><link rel="prefetch" href="/assets/js/17.57897545.js"><link rel="prefetch" href="/assets/js/18.173999b7.js"><link rel="prefetch" href="/assets/js/19.1669a4db.js"><link rel="prefetch" href="/assets/js/20.0a19d79a.js"><link rel="prefetch" href="/assets/js/21.1b3dac40.js"><link rel="prefetch" href="/assets/js/22.a26f3ce6.js"><link rel="prefetch" href="/assets/js/23.4508e90a.js"><link rel="prefetch" href="/assets/js/24.9c968d2d.js"><link rel="prefetch" href="/assets/js/25.b9cabde0.js"><link rel="prefetch" href="/assets/js/27.7d963792.js"><link rel="prefetch" href="/assets/js/3.8d4ce837.js"><link rel="prefetch" href="/assets/js/4.17793416.js"><link rel="prefetch" href="/assets/js/5.c677297e.js"><link rel="prefetch" href="/assets/js/6.3d7fe4d3.js"><link rel="prefetch" href="/assets/js/7.8ffafd7a.js"><link rel="prefetch" href="/assets/js/8.f529903e.js"><link rel="prefetch" href="/assets/js/9.2498076a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">鸿蒙内核源码注释中文版 | 深挖内核地基工程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">博文地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">博文地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer" class="nav-link external">
  oschina
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">博文地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">博文地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer" class="nav-link external">
  oschina
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> CSDN仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> Github仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer"> Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>精读内核源码,中文详细注解.深挖地基工程,构建底层网图.</p> <p><a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙源码分析系列篇 【 CSDN <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer">| OSCHINA <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://gitee.com/weharmony/kernel_liteos_a_note/wikis/pages" target="_blank" rel="noopener noreferrer">| WIKI 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问答式导读, 生活式比喻, 图形化展示, 层层剥开内核神秘外衣.</p> <hr> <p><strong>官方基本概念</strong></p> <p>从系统的角度看，进程是资源管理单元。进程可以使用或等待CPU、使用内存空间等系统资源，并独立于其它进程运行。</p> <p>OpenHarmony内核的进程模块可以给用户提供多个进程，实现了进程之间的切换和通信，帮助用户管理业务程序流程。这样用户可以将更多的精力投入到业务功能的实现中。</p> <p>OpenHarmony内核中的进程采用抢占式调度机制，支持时间片轮转调度方式和FIFO调度机制。</p> <p>OpenHarmony内核的进程一共有32个优先级(0-31)，用户进程可配置的优先级有22个(10-31)，最高优先级为10，最低优先级为31。</p> <p>高优先级的进程可抢占低优先级进程，低优先级进程必须在高优先级进程阻塞或结束后才能得到调度。</p> <p>每一个用户态进程均拥有自己独立的进程空间，相互之间不可见，实现进程间隔离。</p> <p>用户态根进程init由内核态创建，其它用户态进程均由init进程fork而来。</p> <p><strong>进程状态说明：</strong></p> <ul><li><p>初始化（Init）：该进程正在被创建。</p></li> <li><p>就绪（Ready）：该进程在就绪列表中，等待CPU调度。</p></li> <li><p>运行（Running）：该进程正在运行。</p></li> <li><p>阻塞（Pend）：该进程被阻塞挂起。本进程内所有的线程均被阻塞时，进程被阻塞挂起。</p></li> <li><p>僵尸态（Zombies）：该进程运行结束，等待父进程回收其控制块资源。</p></li></ul> <p><strong>图 1</strong> 进程状态迁移示意图</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/925ff9ae641e32b2502d7b5a155b8579.png" alt=""></p> <p><strong>进程状态迁移说明：</strong></p> <ul><li><p>Init→Ready：</p> <p>进程创建或fork时，拿到该进程控制块后进入Init状态，处于进程初始化阶段，当进程初始化完成将进程插入调度队列，此时进程进入就绪状态。</p></li> <li><p>Ready→Running：</p> <p>进程创建后进入就绪态，发生进程切换时，就绪列表中最高优先级的进程被执行，从而进入运行态。若此时该进程中已无其它线程处于就绪态，则该进程从就绪列表删除，只处于运行态；若此时该进程中还有其它线程处于就绪态，则该进程依旧在就绪队列，此时进程的就绪态和运行态共存。</p></li> <li><p>Running→Pend：</p> <p>进程内所有的线程均处于阻塞态时，进程在最后一个线程转为阻塞态时，同步进入阻塞态，然后发生进程切换。</p></li> <li><p>Pend→Ready / Pend→Running：</p> <p>阻塞进程内的任意线程恢复就绪态时，进程被加入到就绪队列，同步转为就绪态，若此时发生进程切换，则进程状态由就绪态转为运行态。</p></li> <li><p>Ready→Pend：</p> <p>进程内的最后一个就绪态线程处于阻塞态时，进程从就绪列表中删除，进程由就绪态转为阻塞态。</p></li> <li><p>Running→Ready：</p> <p>进程由运行态转为就绪态的情况有以下两种：</p> <ol><li>有更高优先级的进程创建或者恢复后，会发生进程调度，此刻就绪列表中最高优先级进程变为运行态，那么原先运行的进程由运行态变为就绪态。</li> <li>若进程的调度策略为SCHED_RR，且存在同一优先级的另一个进程处于就绪态，则该进程的时间片消耗光之后，该进程由运行态转为就绪态，另一个同优先级的进程由就绪态转为运行态。</li></ol></li> <li><p>Running→Zombies：</p> <p>当进程的主线程或所有线程运行结束后，进程由运行态转为僵尸态，等待父进程回收资源。</p></li></ul> <h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <p>进程创建后，用户只能操作自己进程空间的资源，无法操作其它进程的资源（共享资源除外）。 用户态允许进程挂起，恢复，延时等操作，同时也可以设置用户态进程调度优先级和调度策略，获取进程调度优先级和调度策略。进程结束的时候，进程会主动释放持有的进程资源，但持有的进程pid资源需要父进程通过wait/waitpid或父进程退出时回收。</p> <h2 id="开始正式分析"><a href="#开始正式分析" class="header-anchor">#</a> 开始正式分析</h2> <p>对应张大爷的故事，进程就是那些在场馆外32个队列里排队的，那些队列就是进程的就绪队列。</p> <p>请注意 进程是资源管理单元 ，而非最终调度单元，调度单元是谁？是 Task ，看下官方对应状态的define</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_PROCESS_STATUS_INIT</span>           <span class="token expression"><span class="token number">0x0010U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_PROCESS_STATUS_READY</span>          <span class="token expression"><span class="token number">0x0020U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_PROCESS_STATUS_RUNNING</span>        <span class="token expression"><span class="token number">0x0040U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_PROCESS_STATUS_PEND</span>           <span class="token expression"><span class="token number">0x0080U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_PROCESS_STATUS_ZOMBIES</span>        <span class="token expression"><span class="token number">0x100U</span></span></span>
</code></pre></div><p>一个进程从创建到消亡过程，在内核肯定是极其复杂的。为了方便理解进程，整个系列文章笔者会用张大爷的故事打比方，从生活中的例子来将神秘的系统内核外化解剖出来给大家看。一件这么复杂的事情肯定会有个复杂的结构体来承载，它就是LosProcessCB(进程控制块)，代码很长但必须全部拿出来，长是长了点，您就忍忍吧!</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>
LITE_OS_SEC_BSS LosProcessCB <span class="token operator">*</span>g_runProcess<span class="token punctuation">[</span>LOSCFG_KERNEL_CORE_NUM<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//用一个指针数组记录进程运行，LOSCFG_KERNEL_CORE_NUM 为 CPU的核数</span>
LITE_OS_SEC_BSS LosProcessCB <span class="token operator">*</span>g_processCBArray <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span><span class="token comment">//进程池，最大进程数为 64个 </span>
LITE_OS_SEC_DATA_INIT STATIC LOS_DL_LIST g_freeProcess<span class="token punctuation">;</span><span class="token comment">//记录空闲的进程链表</span>
LITE_OS_SEC_DATA_INIT STATIC LOS_DL_LIST g_processRecyleList<span class="token punctuation">;</span><span class="token comment">//记录回收的进程列表</span>


<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">ProcessCB</span> <span class="token punctuation">{</span>
    CHAR                 processName<span class="token punctuation">[</span>OS_PCB_NAME_LEN<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">/**&lt; Process name */</span>
    UINT32               processID<span class="token punctuation">;</span>                    <span class="token comment">/**&lt; process ID = leader thread ID */</span>
    UINT16               processStatus<span class="token punctuation">;</span>                <span class="token comment">/**&lt; [15:4] process Status; [3:0] The number of threads currently
                                                            running in the process */</span>
    UINT16               priority<span class="token punctuation">;</span>                     <span class="token comment">/**&lt; process priority */</span>
    UINT16               policy<span class="token punctuation">;</span>                       <span class="token comment">/**&lt; process policy */</span>
    UINT16               timeSlice<span class="token punctuation">;</span>                    <span class="token comment">/**&lt; Remaining time slice */</span>
    UINT16               consoleID<span class="token punctuation">;</span>                    <span class="token comment">/**&lt; The console id of task belongs  */</span>
    UINT16               processMode<span class="token punctuation">;</span>                  <span class="token comment">/**&lt; Kernel Mode:0; User Mode:1; */</span>
    UINT32               parentProcessID<span class="token punctuation">;</span>              <span class="token comment">/**&lt; Parent process ID */</span>
    UINT32               exitCode<span class="token punctuation">;</span>                     <span class="token comment">/**&lt; process exit status */</span>
    LOS_DL_LIST          pendList<span class="token punctuation">;</span>                     <span class="token comment">/**&lt; Block list to which the process belongs */</span>
    LOS_DL_LIST          childrenList<span class="token punctuation">;</span>                 <span class="token comment">/**&lt; my children process list */</span>
    LOS_DL_LIST          exitChildList<span class="token punctuation">;</span>                <span class="token comment">/**&lt; my exit children process list */</span>
    LOS_DL_LIST          siblingList<span class="token punctuation">;</span>                  <span class="token comment">/**&lt; linkage in my parent's children list */</span>
    ProcessGroup         <span class="token operator">*</span>group<span class="token punctuation">;</span>                       <span class="token comment">/**&lt; Process group to which a process belongs */</span>
    LOS_DL_LIST          subordinateGroupList<span class="token punctuation">;</span>         <span class="token comment">/**&lt; linkage in my group list */</span>
    UINT32               threadGroupID<span class="token punctuation">;</span>                <span class="token comment">/**&lt; Which thread group , is the main thread ID of the process */</span>
    UINT32               threadScheduleMap<span class="token punctuation">;</span>            <span class="token comment">/**&lt; The scheduling bitmap table for the thread group of the
                                                            process */</span>
    LOS_DL_LIST          threadSiblingList<span class="token punctuation">;</span>            <span class="token comment">/**&lt; List of threads under this process */</span>
    LOS_DL_LIST          threadPriQueueList<span class="token punctuation">[</span>OS_PRIORITY_QUEUE_NUM<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">/**&lt; The process's thread group schedules the
                                                                         priority hash table */</span>
    <span class="token keyword">volatile</span> UINT32      threadNumber<span class="token punctuation">;</span> <span class="token comment">/**&lt; Number of threads alive under this process */</span>
    UINT32               threadCount<span class="token punctuation">;</span>  <span class="token comment">/**&lt; Total number of threads created under this process */</span>
    LOS_DL_LIST          waitList<span class="token punctuation">;</span>     <span class="token comment">/**&lt; The process holds the waitLits to support wait/waitpid */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_SMP <span class="token operator">==</span> YES<span class="token punctuation">)</span></span></span>
    UINT32               timerCpu<span class="token punctuation">;</span>     <span class="token comment">/**&lt; CPU core number of this task is delayed or pended */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    UINTPTR              sigHandler<span class="token punctuation">;</span>   <span class="token comment">/**&lt; signal handler */</span>
    sigset_t             sigShare<span class="token punctuation">;</span>     <span class="token comment">/**&lt; signal share bit */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_LITEIPC <span class="token operator">==</span> YES<span class="token punctuation">)</span></span></span>
    ProcIpcInfo         ipcInfo<span class="token punctuation">;</span>       <span class="token comment">/**&lt; memory pool for lite ipc */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    LosVmSpace          <span class="token operator">*</span>vmSpace<span class="token punctuation">;</span>       <span class="token comment">/**&lt; VMM space for processes */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">LOSCFG_FS_VFS</span></span>
    <span class="token keyword">struct</span> <span class="token class-name">files_struct</span> <span class="token operator">*</span>files<span class="token punctuation">;</span>        <span class="token comment">/**&lt; Files held by the process */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    timer_t             timerID<span class="token punctuation">;</span>       <span class="token comment">/**&lt; iTimer */</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">LOSCFG_SECURITY_CAPABILITY</span></span>
    User                <span class="token operator">*</span>user<span class="token punctuation">;</span>
    UINT32              capability<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">LOSCFG_SECURITY_VID</span></span>
    TimerIdMap          timerIdMap<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">LOSCFG_DRIVERS_TZDRIVER</span></span>
    <span class="token keyword">struct</span> <span class="token class-name">file</span>         <span class="token operator">*</span>execFile<span class="token punctuation">;</span>     <span class="token comment">/**&lt; Exec bin of the process */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    mode_t umask<span class="token punctuation">;</span>
<span class="token punctuation">}</span> LosProcessCB<span class="token punctuation">;</span>

</code></pre></div><p>进程的模式有两种，内核态和用户态，能想到main函数中肯定会创建一个内核态的最高优先级进程，他就是 KProcess</p> <p>调用过程如下</p> <p><img src="https://img-blog.csdnimg.cn/20200915113346417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2t1YW5neXVmZWk=,size_16,color_FFFFFF,t_70" alt=""></p> <p>通过task命令查看任务运行状态，可以看到 KProcess 进程 ,看名字就知道是一个内核进程，在系统启动时创建，图中可以看到 KProcess 的task运行情况，从表里可以看到KProcess内有 10几个task</p> <p><img src="https://img-blog.csdnimg.cn/20200916142650716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2t1YW5neXVmZWk=,size_16,color_FFFFFF,t_70" alt="鸿蒙task">​</p> <h2 id="进程初始化"><a href="#进程初始化" class="header-anchor">#</a> 进程初始化</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//单核CPU只有并发（Concurrent）,多核才会有并行（Parallel） LITE_OS_SEC_BSS 和 LITE_OS_SEC_DATA_INIT 是告诉编译器这些全局变量放在哪个数据段</span>
LITE_OS_SEC_BSS LosProcessCB <span class="token operator">*</span>g_runProcess<span class="token punctuation">[</span>LOSCFG_KERNEL_CORE_NUM<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// CPU内核个数,这才是真正的并行</span>
LITE_OS_SEC_BSS LosProcessCB <span class="token operator">*</span>g_processCBArray <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// 进程池数组</span>
LITE_OS_SEC_DATA_INIT STATIC LOS_DL_LIST g_freeProcess<span class="token punctuation">;</span><span class="token comment">// 空闲状态下可供分配的进程,此时进程白纸一张</span>
LITE_OS_SEC_DATA_INIT STATIC LOS_DL_LIST g_processRecyleList<span class="token punctuation">;</span><span class="token comment">// 需要回收的进程列表</span>
LITE_OS_SEC_BSS UINT32 g_userInitProcess <span class="token operator">=</span> OS_INVALID_VALUE<span class="token punctuation">;</span><span class="token comment">// 用户态的初始init进程,用户态下其他进程由它 fork</span>
LITE_OS_SEC_BSS UINT32 g_kernelInitProcess <span class="token operator">=</span> OS_INVALID_VALUE<span class="token punctuation">;</span><span class="token comment">// 内核态初始Kprocess进程,内核态下其他进程由它 fork</span>
LITE_OS_SEC_BSS UINT32 g_kernelIdleProcess <span class="token operator">=</span> OS_INVALID_VALUE<span class="token punctuation">;</span><span class="token comment">// 内核态idle进程,由Kprocess fork</span>
LITE_OS_SEC_BSS UINT32 g_processMaxNum<span class="token punctuation">;</span><span class="token comment">// 进程最大数量</span>
LITE_OS_SEC_BSS ProcessGroup <span class="token operator">*</span>g_processGroup <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span><span class="token comment">// 进程组</span>

</code></pre></div><p>以上是进程模块全局变量。注释是笔者添加的，鸿蒙内核的注释很少,查看更多注释前往以下仓库</p> <p>鸿蒙内核源码注释中文版 进入&gt;&gt;【<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">CSDN仓<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">Gitee仓<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">Github仓<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer">Coding仓<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>】阅读,四大仓库正加注同步更新中....</p> <p>KProcess 在张大爷的故事里相当于场馆的工作人员，他们也要接受张大爷的调度排队进场，但他们的优先级是最高的0级，他们进场后需完成场馆的准备工作，再开门做生意。如果需要多个工作人员怎么办，就是通过fork,简单说就是复制一个，复制的前提是需要有一个，鸿蒙里就是KProcess，其他工作人员都是通过它fork的。那用户怎么来的呢？就是真正要排队的人也是一样，先创建一个用户爸爸，其他用户就用爸爸fork来的，注意是fork 不是那个什么K，哈哈，你懂得。</p> <p>还是直接看代码吧</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/**
 * @ingroup los_config
 * Maximum supported number of process rather than the number of usable processes.
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">LOSCFG_BASE_CORE_PROCESS_LIMIT</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">LOSCFG_BASE_CORE_PROCESS_LIMIT</span> <span class="token expression"><span class="token number">64</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

<span class="token comment">//进程模块初始化,被编译放在代码段 .init 中</span>
LITE_OS_SEC_TEXT_INIT UINT32 <span class="token function">OsProcessInit</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    UINT32 index<span class="token punctuation">;</span>
    UINT32 size<span class="token punctuation">;</span>

    g_processMaxNum <span class="token operator">=</span> LOSCFG_BASE_CORE_PROCESS_LIMIT<span class="token punctuation">;</span><span class="token comment">//默认支持64个进程</span>
    size <span class="token operator">=</span> g_processMaxNum <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>LosProcessCB<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//算出总大小</span>

    g_processCBArray <span class="token operator">=</span> <span class="token punctuation">(</span>LosProcessCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">LOS_MemAlloc</span><span class="token punctuation">(</span>m_aucSysMem1<span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 进程池，占用内核堆,内存池分配 </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>g_processCBArray <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> LOS_NOK<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">memset_s</span><span class="token punctuation">(</span>g_processCBArray<span class="token punctuation">,</span> size<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//安全方式重置清0</span>

    <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_freeProcess<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//进程空闲链表初始化，创建一个进程时从g_freeProcess中申请一个进程描述符使用</span>
    <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_processRecyleList<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//进程回收链表初始化,回收完成后进入g_freeProcess等待再次被申请使用</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> g_processMaxNum<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//进程池循环创建</span>
        g_processCBArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>processID <span class="token operator">=</span> index<span class="token punctuation">;</span><span class="token comment">//进程ID[0-g_processMaxNum]赋值</span>
        g_processCBArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>processStatus <span class="token operator">=</span> OS_PROCESS_FLAG_UNUSED<span class="token punctuation">;</span><span class="token comment">// 默认都是白纸一张，臣妾干净着呢</span>
        <span class="token function">LOS_ListTailInsert</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_freeProcess<span class="token punctuation">,</span> <span class="token operator">&amp;</span>g_processCBArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>pendList<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 初始全是可分配进程描述符</span>
    <span class="token punctuation">}</span>
	<span class="token comment">// ????? 为啥用户模式的根进程 选1 ,内核模式的根进程选2 </span>
    g_userInitProcess <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/* 1: The root process ID of the user-mode process is fixed at 1 */</span><span class="token comment">//用户模式的根进程</span>
    <span class="token function">LOS_ListDelete</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_processCBArray<span class="token punctuation">[</span>g_userInitProcess<span class="token punctuation">]</span><span class="token punctuation">.</span>pendList<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 清空g_userInitProcess pend链表</span>

    g_kernelInitProcess <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">/* 2: The root process ID of the kernel-mode process is fixed at 2 */</span><span class="token comment">//内核模式的根进程</span>
    <span class="token function">LOS_ListDelete</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_processCBArray<span class="token punctuation">[</span>g_kernelInitProcess<span class="token punctuation">]</span><span class="token punctuation">.</span>pendList<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 清空g_kernelInitProcess pend链表</span>

    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>代码已经很清楚，创建了一个进程池，默认64个进程，也就是不改宏LOSCFG_BASE_CORE_PROCESS_LIMIT的情况下 系统最多是64个进程，但有两个进程先被占用，用户态和内核态各一个，他们是后续创建进程的爹，所以最多留给外面的只有 62个进程可创建，代码的最后两个爸爸的task阻塞链表被清空了,因为没有阻塞任务当然要清空.</p> <h2 id="创建内核态kprocess的过程"><a href="#创建内核态kprocess的过程" class="header-anchor">#</a> 创建内核态Kprocess的过程</h2> <p>创建核心态进程，也就是线程池中的 [2] 号进程，task 命令中 Kprocess PID = 2， 参数是 内核态和 最高优先级 0</p> <h3 id="oskernelinitprocess"><a href="#oskernelinitprocess" class="header-anchor">#</a> OsKernelInitProcess</h3> <p><img src="https://img-blog.csdnimg.cn/20200915120418742.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2t1YW5neXVmZWk=,size_16,color_FFFFFF,t_70" alt=""></p> <h3 id="oscreateidleprocess"><a href="#oscreateidleprocess" class="header-anchor">#</a> OsCreateIdleProcess</h3> <p>代码的把kprocess 设为当前进程，并且fork了一个 KIdle（内核态的空闲进程）</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//创建一个名叫&quot;KIdle&quot;的进程,给CPU空闲的时候使用</span>
STATIC UINT32 <span class="token function">OsCreateIdleProcess</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    UINT32 ret<span class="token punctuation">;</span>
    CHAR <span class="token operator">*</span>idleName <span class="token operator">=</span> <span class="token string">&quot;Idle&quot;</span><span class="token punctuation">;</span>
    LosProcessCB <span class="token operator">*</span>idleProcess <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    Percpu <span class="token operator">*</span>perCpu <span class="token operator">=</span> <span class="token function">OsPercpuGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    UINT32 <span class="token operator">*</span>idleTaskID <span class="token operator">=</span> <span class="token operator">&amp;</span>perCpu<span class="token operator">-&gt;</span>idleTaskID<span class="token punctuation">;</span><span class="token comment">//得到CPU的idle task</span>

    ret <span class="token operator">=</span> <span class="token function">OsCreateResourceFreeTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 创建一个资源回收任务,优先级为5 用于回收进程退出时的各种资源</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	<span class="token comment">//创建一个名叫&quot;KIdle&quot;的进程,并创建一个idle task,CPU空闲的时候就待在 idle task中等待被唤醒</span>
    ret <span class="token operator">=</span> <span class="token function">LOS_Fork</span><span class="token punctuation">(</span>CLONE_FILES<span class="token punctuation">,</span> <span class="token string">&quot;KIdle&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>TSK_ENTRY_FUNC<span class="token punctuation">)</span>OsIdleTask<span class="token punctuation">,</span> LOSCFG_BASE_CORE_TSK_IDLE_STACK_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> LOS_NOK<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    g_kernelIdleProcess <span class="token operator">=</span> <span class="token punctuation">(</span>UINT32<span class="token punctuation">)</span>ret<span class="token punctuation">;</span><span class="token comment">//返回进程ID</span>

    idleProcess <span class="token operator">=</span> <span class="token function">OS_PCB_FROM_PID</span><span class="token punctuation">(</span>g_kernelIdleProcess<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过ID拿到进程实体</span>
    <span class="token operator">*</span>idleTaskID <span class="token operator">=</span> idleProcess<span class="token operator">-&gt;</span>threadGroupID<span class="token punctuation">;</span><span class="token comment">//绑定CPU的IdleTask,或者说改变CPU现有的idle任务</span>
    <span class="token function">OS_TCB_FROM_TID</span><span class="token punctuation">(</span><span class="token operator">*</span>idleTaskID<span class="token punctuation">)</span><span class="token operator">-&gt;</span>taskStatus <span class="token operator">|=</span> OS_TASK_FLAG_SYSTEM_TASK<span class="token punctuation">;</span><span class="token comment">//设定Idle task 为一个系统任务</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_SMP <span class="token operator">==</span> YES<span class="token punctuation">)</span></span></span>
    <span class="token function">OS_TCB_FROM_TID</span><span class="token punctuation">(</span><span class="token operator">*</span>idleTaskID<span class="token punctuation">)</span><span class="token operator">-&gt;</span>cpuAffiMask <span class="token operator">=</span> <span class="token function">CPUID_TO_AFFI_MASK</span><span class="token punctuation">(</span><span class="token function">ArchCurrCpuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//多核CPU的任务指定,防止乱串了,注意多核才会有并行处理</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">memset_s</span><span class="token punctuation">(</span><span class="token function">OS_TCB_FROM_TID</span><span class="token punctuation">(</span><span class="token operator">*</span>idleTaskID<span class="token punctuation">)</span><span class="token operator">-&gt;</span>taskName<span class="token punctuation">,</span> OS_TCB_NAME_LEN<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> OS_TCB_NAME_LEN<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//task 名字先清0</span>
    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">memcpy_s</span><span class="token punctuation">(</span><span class="token function">OS_TCB_FROM_TID</span><span class="token punctuation">(</span><span class="token operator">*</span>idleTaskID<span class="token punctuation">)</span><span class="token operator">-&gt;</span>taskName<span class="token punctuation">,</span> OS_TCB_NAME_LEN<span class="token punctuation">,</span> idleName<span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span>idleName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//task 名字叫 idle</span>
    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="osidletask"><a href="#osidletask" class="header-anchor">#</a> OsIdleTask</h3> <p>CPU空闲时是跑在idleTask中的,这里是CPU休息的地方,进入低电量模式,等待被事件唤醒上班</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//空闲任务 注意 #define WEAK       __attribute__((weak)) 是用于防止crash的</span>
LITE_OS_SEC_TEXT WEAK VOID <span class="token function">OsIdleTask</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//只有一个死循环</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">LOSCFG_KERNEL_TICKLESS</span></span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsTickIrqFlagGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">OsTickIrqFlagSet</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">OsTicklessStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
        <span class="token function">Wfi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

VOID <span class="token function">Wfi</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token comment">//WFI指令:arm core 立即进入low-power standby state，直到有WFI Wakeup events发生</span>
<span class="token punctuation">{</span>
    __asm__ <span class="token function">__volatile__</span> <span class="token punctuation">(</span><span class="token string">&quot;wfi&quot;</span> <span class="token operator">:</span> <span class="token operator">:</span> <span class="token operator">:</span> <span class="token string">&quot;memory&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//一般用于cpuidle</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="创建用户态进程的过程是怎样的-看代码"><a href="#创建用户态进程的过程是怎样的-看代码" class="header-anchor">#</a> 创建用户态进程的过程是怎样的？看代码</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/**
 * @ingroup los_process
 * User state root process default priority
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_PROCESS_USERINIT_PRIORITY</span>     <span class="token expression"><span class="token number">28</span></span></span>

<span class="token comment">//所有的用户进程都是使用同一个用户代码段描述符和用户数据段描述符，它们是__USER_CS和__USER_DS，也就是每个进程处于用户态时，它们的CS寄存器和DS寄存器中的值是相同的。当任何进程或者中断异常进入内核后，都是使用相同的内核代码段描述符和内核数据段描述符，它们是__KERNEL_CS和__KERNEL_DS。这里要明确记得，内核数据段实际上就是内核态堆栈段。</span>
LITE_OS_SEC_TEXT_INIT UINT32 <span class="token function">OsUserInitProcess</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    INT32 ret<span class="token punctuation">;</span>
    UINT32 size<span class="token punctuation">;</span>
    TSK_INIT_PARAM_S param <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    VOID <span class="token operator">*</span>stack <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    VOID <span class="token operator">*</span>userText <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    CHAR <span class="token operator">*</span>userInitTextStart <span class="token operator">=</span> <span class="token punctuation">(</span>CHAR <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_entry<span class="token punctuation">;</span><span class="token comment">//代码区开始位置 ,所有进程</span>
    CHAR <span class="token operator">*</span>userInitBssStart <span class="token operator">=</span> <span class="token punctuation">(</span>CHAR <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_bss<span class="token punctuation">;</span><span class="token comment">// 未初始化数据区（BSS）。在运行时改变其值</span>
    CHAR <span class="token operator">*</span>userInitEnd <span class="token operator">=</span> <span class="token punctuation">(</span>CHAR <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_end<span class="token punctuation">;</span><span class="token comment">// 结束地址</span>
    UINT32 initBssSize <span class="token operator">=</span> userInitEnd <span class="token operator">-</span> userInitBssStart<span class="token punctuation">;</span>
    UINT32 initSize <span class="token operator">=</span> userInitEnd <span class="token operator">-</span> userInitTextStart<span class="token punctuation">;</span>

    LosProcessCB <span class="token operator">*</span>processCB <span class="token operator">=</span> <span class="token function">OS_PCB_FROM_PID</span><span class="token punctuation">(</span>g_userInitProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret <span class="token operator">=</span> <span class="token function">OsProcessCreateInit</span><span class="token punctuation">(</span>processCB<span class="token punctuation">,</span> OS_USER_MODE<span class="token punctuation">,</span> <span class="token string">&quot;Init&quot;</span><span class="token punctuation">,</span> OS_PROCESS_USERINIT_PRIORITY<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 初始化用户进程,它将是所有应用程序的父进程</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    userText <span class="token operator">=</span> <span class="token function">LOS_PhysPagesAllocContiguous</span><span class="token punctuation">(</span>initSize <span class="token operator">&gt;&gt;</span> PAGE_SHIFT<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 分配连续的物理页</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>userText <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ret <span class="token operator">=</span> LOS_NOK<span class="token punctuation">;</span>
        <span class="token keyword">goto</span> ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">memcpy_s</span><span class="token punctuation">(</span>userText<span class="token punctuation">,</span> initSize<span class="token punctuation">,</span> <span class="token punctuation">(</span>VOID <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_load_addr<span class="token punctuation">,</span> initSize<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 安全copy 经加载器load的结果 __user_init_load_addr -&gt; userText</span>
    ret <span class="token operator">=</span> <span class="token function">LOS_VaddrToPaddrMmap</span><span class="token punctuation">(</span>processCB<span class="token operator">-&gt;</span>vmSpace<span class="token punctuation">,</span> <span class="token punctuation">(</span>VADDR_T<span class="token punctuation">)</span><span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>userInitTextStart<span class="token punctuation">,</span> <span class="token function">LOS_PaddrQuery</span><span class="token punctuation">(</span>userText<span class="token punctuation">)</span><span class="token punctuation">,</span>
                               initSize<span class="token punctuation">,</span> VM_MAP_REGION_FLAG_PERM_READ <span class="token operator">|</span> VM_MAP_REGION_FLAG_PERM_WRITE <span class="token operator">|</span>
                               VM_MAP_REGION_FLAG_PERM_EXECUTE <span class="token operator">|</span> VM_MAP_REGION_FLAG_PERM_USER<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 虚拟地址与物理地址的映射</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">goto</span> ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">memset_s</span><span class="token punctuation">(</span><span class="token punctuation">(</span>VOID <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>userText <span class="token operator">+</span> userInitBssStart <span class="token operator">-</span> userInitTextStart<span class="token punctuation">)</span><span class="token punctuation">,</span> initBssSize<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> initBssSize<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 除了代码段，其余都清0</span>

    stack <span class="token operator">=</span> <span class="token function">OsUserInitStackAlloc</span><span class="token punctuation">(</span>g_userInitProcess<span class="token punctuation">,</span> <span class="token operator">&amp;</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 初始化堆栈区</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stack <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">PRINTK</span><span class="token punctuation">(</span><span class="token string">&quot;user init process malloc user stack failed!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ret <span class="token operator">=</span> LOS_NOK<span class="token punctuation">;</span>
        <span class="token keyword">goto</span> ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    param<span class="token punctuation">.</span>pfnTaskEntry <span class="token operator">=</span> <span class="token punctuation">(</span>TSK_ENTRY_FUNC<span class="token punctuation">)</span>userInitTextStart<span class="token punctuation">;</span><span class="token comment">// 从代码区开始执行，也就是应用程序main 函数的位置</span>
    param<span class="token punctuation">.</span>userParam<span class="token punctuation">.</span>userSP <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>stack <span class="token operator">+</span> size<span class="token punctuation">;</span><span class="token comment">// 指向栈顶</span>
    param<span class="token punctuation">.</span>userParam<span class="token punctuation">.</span>userMapBase <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>stack<span class="token punctuation">;</span><span class="token comment">// 栈底</span>
    param<span class="token punctuation">.</span>userParam<span class="token punctuation">.</span>userMapSize <span class="token operator">=</span> size<span class="token punctuation">;</span><span class="token comment">// 栈大小</span>
    param<span class="token punctuation">.</span>uwResved <span class="token operator">=</span> OS_TASK_FLAG_PTHREAD_JOIN<span class="token punctuation">;</span><span class="token comment">// 可结合的（joinable）能够被其他线程收回其资源和杀死</span>
    ret <span class="token operator">=</span> <span class="token function">OsUserInitProcessStart</span><span class="token punctuation">(</span>g_userInitProcess<span class="token punctuation">,</span> <span class="token operator">&amp;</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 创建一个任务，来运行main函数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">OsUnMMap</span><span class="token punctuation">(</span>processCB<span class="token operator">-&gt;</span>vmSpace<span class="token punctuation">,</span> param<span class="token punctuation">.</span>userParam<span class="token punctuation">.</span>userMapBase<span class="token punctuation">,</span> param<span class="token punctuation">.</span>userParam<span class="token punctuation">.</span>userMapSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">goto</span> ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>

ERROR<span class="token operator">:</span>
    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">LOS_PhysPagesFreeContiguous</span><span class="token punctuation">(</span>userText<span class="token punctuation">,</span> initSize <span class="token operator">&gt;&gt;</span> PAGE_SHIFT<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//释放物理内存块</span>
    <span class="token function">OsDeInitPCB</span><span class="token punctuation">(</span>processCB<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//删除PCB块</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>发现用户态init 和 创建的过程类似 内核态，并且用户态爸爸进程的优先级是 28，好低啊。</p> <p>对应张大爷的故事:工作人员和用户的工作环境是不一样的，工作人员可以全场活动，但用户不能去管理处溜达，你只能在属于你表演的场地活动，这个场地就是用户空间，这涉及到内存的管理，非常复杂, 具体去系列篇看怎么管理内存的文章。</p> <h2 id="留下两个小问题请大家思考"><a href="#留下两个小问题请大家思考" class="header-anchor">#</a> 留下两个小问题请大家思考</h2> <p>OsUserInitProcess里有些关于内存的代码，源码中找不到值，比如：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>    CHAR <span class="token operator">*</span>userInitTextStart <span class="token operator">=</span> <span class="token punctuation">(</span>CHAR <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_entry<span class="token punctuation">;</span>
    CHAR <span class="token operator">*</span>userInitBssStart <span class="token operator">=</span> <span class="token punctuation">(</span>CHAR <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_bss<span class="token punctuation">;</span>
    CHAR <span class="token operator">*</span>userInitEnd <span class="token operator">=</span> <span class="token punctuation">(</span>CHAR <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_end<span class="token punctuation">;</span>
</code></pre></div><p>为什么会这样？另外两个爸爸对应的PID是 1和2，那进程池里的0号进程又去哪里了呢？</p> <h3 id="喜欢就关注下吧-您的关注真的很重要"><a href="#喜欢就关注下吧-您的关注真的很重要" class="header-anchor">#</a> <strong>喜欢就关注下吧,您的关注真的很重要</strong></h3> <p><img src="https://gitee.com/weharmony/kernel_liteos_a_note/raw/master/zzz/pic/other/wxcode.png" alt="在这里插入图片描述"></p> <p>作者邮箱:weharmony@126.com</p> <hr> <p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> CSDN仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> Github仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer"> Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>精读内核源码,中文详细注解.深挖地基工程,构建底层网图.</p> <p><a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙源码分析系列篇 【 CSDN <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer">| OSCHINA <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://gitee.com/weharmony/kernel_liteos_a_note/wikis/pages" target="_blank" rel="noopener noreferrer">| WIKI 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问答式导读, 生活式比喻, 图形化展示, 层层剥开内核神秘外衣.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.26733006.js" defer></script><script src="/assets/js/2.116766d4.js" defer></script><script src="/assets/js/26.3a89fe12.js" defer></script>
  </body>
</html>
