<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>鸿蒙内核源码注释中文版 | 深挖内核地基工程</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="鸿蒙内核源码注释中文版 | 深挖内核地基工程">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.26733006.js" as="script"><link rel="preload" href="/assets/js/2.116766d4.js" as="script"><link rel="preload" href="/assets/js/25.b9cabde0.js" as="script"><link rel="prefetch" href="/assets/js/10.34766dd1.js"><link rel="prefetch" href="/assets/js/11.41a9f2e3.js"><link rel="prefetch" href="/assets/js/12.79b7f59a.js"><link rel="prefetch" href="/assets/js/13.f7d605bc.js"><link rel="prefetch" href="/assets/js/14.ad4654d2.js"><link rel="prefetch" href="/assets/js/15.911ba916.js"><link rel="prefetch" href="/assets/js/16.e13b42fb.js"><link rel="prefetch" href="/assets/js/17.57897545.js"><link rel="prefetch" href="/assets/js/18.173999b7.js"><link rel="prefetch" href="/assets/js/19.1669a4db.js"><link rel="prefetch" href="/assets/js/20.0a19d79a.js"><link rel="prefetch" href="/assets/js/21.1b3dac40.js"><link rel="prefetch" href="/assets/js/22.a26f3ce6.js"><link rel="prefetch" href="/assets/js/23.4508e90a.js"><link rel="prefetch" href="/assets/js/24.9c968d2d.js"><link rel="prefetch" href="/assets/js/26.3a89fe12.js"><link rel="prefetch" href="/assets/js/27.7d963792.js"><link rel="prefetch" href="/assets/js/3.8d4ce837.js"><link rel="prefetch" href="/assets/js/4.17793416.js"><link rel="prefetch" href="/assets/js/5.c677297e.js"><link rel="prefetch" href="/assets/js/6.3d7fe4d3.js"><link rel="prefetch" href="/assets/js/7.8ffafd7a.js"><link rel="prefetch" href="/assets/js/8.f529903e.js"><link rel="prefetch" href="/assets/js/9.2498076a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">鸿蒙内核源码注释中文版 | 深挖内核地基工程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">博文地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">博文地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer" class="nav-link external">
  oschina
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">博文地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">博文地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer" class="nav-link external">
  oschina
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> CSDN仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> Github仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer"> Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>精读内核源码,中文详细注解.深挖地基工程,构建底层网图.</p> <p><a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙源码分析系列篇 【 CSDN <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer">| OSCHINA <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://gitee.com/weharmony/kernel_liteos_a_note/wikis/pages" target="_blank" rel="noopener noreferrer">| WIKI 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问答式导读, 生活式比喻, 图形化展示, 层层剥开内核神秘外衣.</p> <hr> <p><strong><a href="https://my.oschina.net/u/3751245/blog/4869137" target="_blank" rel="noopener noreferrer">内核代码详细结构 &gt;&gt; 进入阅读代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p><strong>目录</strong></p> <p><a href="#Task%E9%98%9F%E5%88%97%E7%AF%87">调度队列篇</a></p> <p><a href="#%E4%B8%BA%E4%BD%95%E5%8D%95%E7%8B%AC%E8%AE%B2%E8%B0%83%E5%BA%A6%E9%98%9F%E5%88%97%EF%BC%9F">为何单独讲调度队列？</a></p> <p><a href="#%E6%B6%89%E5%8F%8A%E5%87%BD%E6%95%B0">涉及函数</a></p> <p><a href="#%E4%BD%8D%E5%9B%BE%E8%B0%83%E5%BA%A6%E5%99%A8">位图调度器</a></p> <p><a href="#%E4%BB%BB%E5%8A%A1%E5%B0%B1%E7%BB%AA%E9%98%9F%E5%88%97%E6%9C%BA%E5%88%B6">进程就绪队列机制</a></p> <p><a href="#%E5%87%A0%E4%B8%AA%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0">几个常用函数</a></p> <p><a href="#%E5%90%8C%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E4%B8%8B%E7%9A%84%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E5%8F%AF%E4%BB%A5%E4%B8%8D%E4%B8%80%E6%A0%B7%E5%90%97%EF%BC%9F">同一个进程下的线程的优先级可以不一样吗？</a></p> <p><a href="#%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E7%BA%BF%E7%A8%8B%E7%BB%84%EF%BC%9F">线程调度器</a></p> <h2 id="为何单独讲调度队列"><a href="#为何单独讲调度队列" class="header-anchor">#</a> 为何单独讲调度队列？</h2> <p>鸿蒙内核代码中有两个源文件是关于队列的，一个是用于调度的队列，另一个是用于线程间通讯的IPC队列。</p> <p>本文详细讲述调度队列，详见代码: kernel_liteos_a/kernel/base/sched/sched_sq/los_priqueue.c</p> <p>IPC队列后续有专门的博文讲述，这两个队列的数据结构实现采用的都是双向循环链表，LOS_DL_LIST实在是太重要了，是理解鸿蒙内核的关键，说是最重要的代码一点也不为过，源码出现在 sched_sq模块，说明是用于任务的调度的，sched_sq模块只有两个文件，另一个los_sched.c就是调度代码。</p> <h2 id="涉及函数"><a href="#涉及函数" class="header-anchor">#</a> 涉及函数</h2> <p><img src="https://oscimg.oschina.net/oscnet/up-b18bdc78ada27a4812601e628afcff86300.png" alt=""></p> <p>鸿蒙内核进程和线程各有32个就绪队列，进程队列用全局变量存放， 创建进程时入队， 任务队列放在进程的threadPriQueueList中。</p> <p>映射张大爷的故事：就绪队列就是在外面排队的32个通道，按优先级0-31依次排好，张大爷的办公室有个牌子，类似打篮球的记分牌，一共32个，一字排开，队列里有人时对应的牌就是1，没有就是0 ，这样张大爷每次从0位开始看，看到的第一个1那就是最高优先级的那个人。办公室里的记分牌就是位图调度器。</p> <h2 id="位图调度器"><a href="#位图调度器" class="header-anchor">#</a> 位图调度器</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//* 0x80000000U = 10000000000000000000000000000000(32位,1是用于移位的，设计之精妙，点赞) </span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PRIQUEUE_PRIOR0_BIT</span>   <span class="token expression"><span class="token number">0x80000000U</span> </span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">CLZ</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">CLZ</span><span class="token expression"><span class="token punctuation">(</span>value<span class="token punctuation">)</span>                                  <span class="token punctuation">(</span><span class="token function">__clz</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> </span><span class="token comment">//汇编指令</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

LITE_OS_SEC_BSS LOS_DL_LIST <span class="token operator">*</span>g_priQueueList <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">//所有的队列 原始指针</span>
LITE_OS_SEC_BSS UINT32 g_priQueueBitmap<span class="token punctuation">;</span> <span class="token comment">// 位图调度</span>
<span class="token comment">// priority = CLZ(bitmap); // 获取最高优先级任务队列 调度位</span>


</code></pre></div><p>整个<a href="https://gitee.com/weharmony/kernel_liteos_a/blob/master/kernel/base/sched/sched_sq/los_priqueue.c" target="_blank" rel="noopener noreferrer">los_priqueue.c<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>就只有两个全部变量，一个是 LOS_DL_LIST *g_priQueueList 是32个进程就绪队列的头指针，在就绪队列中会讲另一个UINT32 g_priQueueBitmap  估计很多人会陌生，是一个32位的变量，叫位图调度器。怎么理解它呢？</p> <p>鸿蒙系统的调度是抢占式的，task分成32个优先级，如何快速的知道哪个队列是空的，哪个队列里有任务需要一个标识，而且要极高效的实现？答案是:位图调度器。</p> <p>简单说就是一个变量的位来标记对应队列中是否有任务，在位图调度下,任务优先级的值越小则代表具有越高的优先级，每当需要进行调度时,从最低位向最高位查找出第一个置 1 的位的所在位置,即为当前最高优先级,然后从对应优先级就绪队列获得相应的任务控制块,整个调度器的实现复杂度是 O(1),即无论任务多少,其调度时间是固定的。</p> <h2 id="进程就绪队列机制"><a href="#进程就绪队列机制" class="header-anchor">#</a> 进程就绪队列机制</h2> <p>CPU执行速度是很快的，其运算速度和内存的读写速度是数量级的差异，与硬盘的读写更是指数级。 鸿蒙内核默认一个时间片是 10ms,  资源很宝贵，它不断在众多任务中来回的切换，所以绝不能让CPU等待任务，CPU时间很宝贵，没准备好的任务不要放进来。这就是进程和线程就绪队列的机制，一共有32个任务就绪队列，因为线程的优先级是默认32个， 每个队列中放同等优先级的task. 队列初始化做了哪些工作？详细看代码</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_PRIORITY_QUEUE_NUM</span> <span class="token expression"><span class="token number">32</span></span></span>

<span class="token comment">//内部队列初始化</span>
UINT32 <span class="token function">OsPriQueueInit</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    UINT32 priority<span class="token punctuation">;</span>

    <span class="token comment">/* system resident resource */</span><span class="token comment">//常驻内存</span>
    g_priQueueList <span class="token operator">=</span> <span class="token punctuation">(</span>LOS_DL_LIST <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">LOS_MemAlloc</span><span class="token punctuation">(</span>m_aucSysMem0<span class="token punctuation">,</span> <span class="token punctuation">(</span>OS_PRIORITY_QUEUE_NUM <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>LOS_DL_LIST<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//分配32个队列头节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>g_priQueueList <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> LOS_NOK<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>priority <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> priority <span class="token operator">&lt;</span> OS_PRIORITY_QUEUE_NUM<span class="token punctuation">;</span> <span class="token operator">++</span>priority<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_priQueueList<span class="token punctuation">[</span>priority<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//队列初始化,前后指针指向自己</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>因TASK 有32个优先级，在初始化时内核一次性创建了32个双向循环链表，每种优先级都有一个队列来记录就绪状态的tasks的位置，g_priQueueList分配的是一个连续的内存块，存放了32个LOS_DL_LIST，再看一下LOS_DL_LIST结构体，因为它太重要了！越简单越灵活</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">LOS_DL_LIST</span> <span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">LOS_DL_LIST</span> <span class="token operator">*</span>pstPrev<span class="token punctuation">;</span> <span class="token comment">/**&lt; Current node's pointer to the previous node */</span>
    <span class="token keyword">struct</span> <span class="token class-name">LOS_DL_LIST</span> <span class="token operator">*</span>pstNext<span class="token punctuation">;</span> <span class="token comment">/**&lt; Current node's pointer to the next node */</span>
<span class="token punctuation">}</span> LOS_DL_LIST<span class="token punctuation">;</span>

</code></pre></div><h2 id="几个常用函数"><a href="#几个常用函数" class="header-anchor">#</a> 几个常用函数</h2> <p>还是看入队和出队的源码吧，注意bitmap的变化！</p> <p>从代码中可以知道，调用了LOS_ListTailInsert(&amp;priQueueList[priority], priqueueItem); 注意是从循环链表的尾部插入的，也就是同等优先级的TASK被排在了最后一个执行，只要每次都是从尾部插入，就形成了一个按顺序执行的队列。鸿蒙内核的设计可谓非常巧妙，用极少的代码，极高的效率实现了队列功能。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>VOID <span class="token function">OsPriQueueEnqueue</span><span class="token punctuation">(</span>LOS_DL_LIST <span class="token operator">*</span>priQueueList<span class="token punctuation">,</span> UINT32 <span class="token operator">*</span>bitMap<span class="token punctuation">,</span> LOS_DL_LIST <span class="token operator">*</span>priqueueItem<span class="token punctuation">,</span> UINT32 priority<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/*
     * Task control blocks are inited as zero. And when task is deleted,
     * and at the same time would be deleted from priority queue or
     * other lists, task pend node will restored as zero.
     */</span>
    <span class="token function">LOS_ASSERT</span><span class="token punctuation">(</span>priqueueItem<span class="token operator">-&gt;</span>pstNext <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">LOS_ListEmpty</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>priQueueList<span class="token punctuation">[</span>priority<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">*</span>bitMap <span class="token operator">|=</span> PRIQUEUE_PRIOR0_BIT <span class="token operator">&gt;&gt;</span> priority<span class="token punctuation">;</span><span class="token comment">//对应优先级位 置1</span>
    <span class="token punctuation">}</span>

    <span class="token function">LOS_ListTailInsert</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>priQueueList<span class="token punctuation">[</span>priority<span class="token punctuation">]</span><span class="token punctuation">,</span> priqueueItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

VOID <span class="token function">OsPriQueueEnqueueHead</span><span class="token punctuation">(</span>LOS_DL_LIST <span class="token operator">*</span>priQueueList<span class="token punctuation">,</span> UINT32 <span class="token operator">*</span>bitMap<span class="token punctuation">,</span> LOS_DL_LIST <span class="token operator">*</span>priqueueItem<span class="token punctuation">,</span> UINT32 priority<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/*
     * Task control blocks are inited as zero. And when task is deleted,
     * and at the same time would be deleted from priority queue or
     * other lists, task pend node will restored as zero.
     */</span>
    <span class="token function">LOS_ASSERT</span><span class="token punctuation">(</span>priqueueItem<span class="token operator">-&gt;</span>pstNext <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">LOS_ListEmpty</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>priQueueList<span class="token punctuation">[</span>priority<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">*</span>bitMap <span class="token operator">|=</span> PRIQUEUE_PRIOR0_BIT <span class="token operator">&gt;&gt;</span> priority<span class="token punctuation">;</span><span class="token comment">//对应优先级位 置1</span>
    <span class="token punctuation">}</span>

    <span class="token function">LOS_ListHeadInsert</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>priQueueList<span class="token punctuation">[</span>priority<span class="token punctuation">]</span><span class="token punctuation">,</span> priqueueItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

VOID <span class="token function">OsPriQueueDequeue</span><span class="token punctuation">(</span>LOS_DL_LIST <span class="token operator">*</span>priQueueList<span class="token punctuation">,</span> UINT32 <span class="token operator">*</span>bitMap<span class="token punctuation">,</span> LOS_DL_LIST <span class="token operator">*</span>priqueueItem<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    LosTaskCB <span class="token operator">*</span>task <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token function">LOS_ListDelete</span><span class="token punctuation">(</span>priqueueItem<span class="token punctuation">)</span><span class="token punctuation">;</span>

    task <span class="token operator">=</span> <span class="token function">LOS_DL_LIST_ENTRY</span><span class="token punctuation">(</span>priqueueItem<span class="token punctuation">,</span> LosTaskCB<span class="token punctuation">,</span> pendList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">LOS_ListEmpty</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>priQueueList<span class="token punctuation">[</span>task<span class="token operator">-&gt;</span>priority<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">*</span>bitMap <span class="token operator">&amp;=</span> <span class="token operator">~</span><span class="token punctuation">(</span>PRIQUEUE_PRIOR0_BIT <span class="token operator">&gt;&gt;</span> task<span class="token operator">-&gt;</span>priority<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//队列空了，对应优先级位 置0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>



</code></pre></div><h2 id="同一个进程下的线程的优先级可以不一样吗"><a href="#同一个进程下的线程的优先级可以不一样吗" class="header-anchor">#</a> 同一个进程下的线程的优先级可以不一样吗？</h2> <p>请先想一下这个问题。</p> <p>进程和线程是一对多的父子关系，内核调度的单元是任务(线程)，鸿蒙内核中任务和线程是一个东西，只是不同的身份。一个进程可以有多个线程，线程又有各自独立的状态，那进程状态该怎么界定？例如：ProcessA 有 TaskA(阻塞状态) ，TaskB(就绪状态) 两个线程，ProcessA是属于阻塞状态还是就绪状态呢？</p> <p>先看官方文档的说明后再看源码。</p> <p><strong>进程状态迁移说明：</strong></p> <ul><li><p>Init→Ready：</p> <p>进程创建或fork时，拿到该进程控制块后进入Init状态，处于进程初始化阶段，当进程初始化完成将进程插入调度队列，此时进程进入就绪状态。</p></li> <li><p>Ready→Running：</p> <p>进程创建后进入就绪态，发生进程切换时，就绪列表中最高优先级的进程被执行，从而进入运行态。若此时该进程中已无其它线程处于就绪态，则该进程从就绪列表删除，只处于运行态；若此时该进程中还有其它线程处于就绪态，则该进程依旧在就绪队列，此时进程的就绪态和运行态共存。</p></li> <li><p>Running→Pend：</p> <p>进程内所有的线程均处于阻塞态时，进程在最后一个线程转为阻塞态时，同步进入阻塞态，然后发生进程切换。</p></li> <li><p>Pend→Ready / Pend→Running：</p> <p>阻塞进程内的任意线程恢复就绪态时，进程被加入到就绪队列，同步转为就绪态，若此时发生进程切换，则进程状态由就绪态转为运行态。</p></li> <li><p>Ready→Pend：</p> <p>进程内的最后一个就绪态线程处于阻塞态时，进程从就绪列表中删除，进程由就绪态转为阻塞态。</p></li> <li><p>Running→Ready：</p> <p>进程由运行态转为就绪态的情况有以下两种：</p> <ol><li>有更高优先级的进程创建或者恢复后，会发生进程调度，此刻就绪列表中最高优先级进程变为运行态，那么原先运行的进程由运行态变为就绪态。</li> <li>若进程的调度策略为SCHED_RR，且存在同一优先级的另一个进程处于就绪态，则该进程的时间片消耗光之后，该进程由运行态转为就绪态，另一个同优先级的进程由就绪态转为运行态。</li></ol></li> <li><p>Running→Zombies：</p> <p>当进程的主线程或所有线程运行结束后，进程由运行态转为僵尸态，等待父进程回收资源。</p></li></ul> <p>注意看上面红色的部分，一个进程竟然可以两种状态共存！</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>    UINT16               processStatus<span class="token punctuation">;</span>                <span class="token comment">/**&lt; [15:4] process Status; [3:0] The number of threads currently
                                                            running in the process */</span>

    processCB<span class="token operator">-&gt;</span>processStatus <span class="token operator">&amp;=</span> <span class="token operator">~</span><span class="token punctuation">(</span>status <span class="token operator">|</span> OS_PROCESS_STATUS_PEND<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//取反后的与位运算</span>
    processCB<span class="token operator">-&gt;</span>processStatus <span class="token operator">|=</span> OS_PROCESS_STATUS_READY<span class="token punctuation">;</span><span class="token comment">//或位运算</span>

</code></pre></div><p>一个变量存两种状态，怎么做到的？答案还是 按位保存啊。还记得上面的位图调度 g_priQueueBitmap吗，那可是存了32种状态的。其实这在任何一个系统的内核源码中都很常见，类似的还有 左移 &lt;&lt;，右移 &gt;&gt;等等</p> <p>继续说进程和线程的关系，线程的优先级必须和进程一样吗？他们可以不一样吗？答案是：当然不一样，否则怎么会有设置task优先级的函数。其实task有专门的bitmap来记录它曾经有过的优先级记录, 比如在调度过程中如果遇到阻塞,内核往往会提高持有锁的task的优先级,让它能以最大概率被下一轮调度选中而快速释放锁资源.</p> <h2 id="task调度器"><a href="#task调度器" class="header-anchor">#</a> task调度器</h2> <p>真正让CPU工作的是task，进程只是个装task的容器，task有任务栈空间，进程结构体LosProcessCB 有一个这样的定义。看名字就知道了，那是跟调度相关的。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>    UINT32               threadScheduleMap<span class="token punctuation">;</span>            <span class="token comment">/**&lt; The scheduling bitmap table for the thread group of the
                                                            process */</span>
    LOS_DL_LIST          threadPriQueueList<span class="token punctuation">[</span>OS_PRIORITY_QUEUE_NUM<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">/**&lt; The process's thread group schedules the
                                                                         priority hash table */</span>

</code></pre></div><p>咋一看怎么进程的结构体里也有32个队列，其实这就是task的就绪状态队列。threadScheduleMap就是进程自己的位图调度器。具体看进程入队和出队的源码。调度过程是先去进程就绪队列里找最高优先级的进程，然后去该进程找最高优先级的线程来调度。具体看笔者认为的内核最美函数OsGetTopTask，能欣赏到他的美就读懂了就绪队列是怎么管理的。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>LITE_OS_SEC_TEXT_MINOR LosTaskCB <span class="token operator">*</span><span class="token function">OsGetTopTask</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    UINT32 priority<span class="token punctuation">,</span> processPriority<span class="token punctuation">;</span>
    UINT32 bitmap<span class="token punctuation">;</span>
    UINT32 processBitmap<span class="token punctuation">;</span>
    LosTaskCB <span class="token operator">*</span>newTask <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_SMP <span class="token operator">==</span> YES<span class="token punctuation">)</span></span></span>
    UINT32 cpuid <span class="token operator">=</span> <span class="token function">ArchCurrCpuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    LosProcessCB <span class="token operator">*</span>processCB <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    processBitmap <span class="token operator">=</span> g_priQueueBitmap<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>processBitmap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        processPriority <span class="token operator">=</span> <span class="token function">CLZ</span><span class="token punctuation">(</span>processBitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">LOS_DL_LIST_FOR_EACH_ENTRY</span><span class="token punctuation">(</span>processCB<span class="token punctuation">,</span> <span class="token operator">&amp;</span>g_priQueueList<span class="token punctuation">[</span>processPriority<span class="token punctuation">]</span><span class="token punctuation">,</span> LosProcessCB<span class="token punctuation">,</span> pendList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            bitmap <span class="token operator">=</span> processCB<span class="token operator">-&gt;</span>threadScheduleMap<span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>bitmap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                priority <span class="token operator">=</span> <span class="token function">CLZ</span><span class="token punctuation">(</span>bitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">LOS_DL_LIST_FOR_EACH_ENTRY</span><span class="token punctuation">(</span>newTask<span class="token punctuation">,</span> <span class="token operator">&amp;</span>processCB<span class="token operator">-&gt;</span>threadPriQueueList<span class="token punctuation">[</span>priority<span class="token punctuation">]</span><span class="token punctuation">,</span> LosTaskCB<span class="token punctuation">,</span> pendList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_SMP <span class="token operator">==</span> YES<span class="token punctuation">)</span></span></span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>newTask<span class="token operator">-&gt;</span>cpuAffiMask <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token number">1U</span> <span class="token operator">&lt;&lt;</span> cpuid<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
                        newTask<span class="token operator">-&gt;</span>taskStatus <span class="token operator">&amp;=</span> <span class="token operator">~</span>OS_TASK_STATUS_READY<span class="token punctuation">;</span>
                        <span class="token function">OsPriQueueDequeue</span><span class="token punctuation">(</span>processCB<span class="token operator">-&gt;</span>threadPriQueueList<span class="token punctuation">,</span>
                                          <span class="token operator">&amp;</span>processCB<span class="token operator">-&gt;</span>threadScheduleMap<span class="token punctuation">,</span>
                                          <span class="token operator">&amp;</span>newTask<span class="token operator">-&gt;</span>pendList<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">OsDequeEmptySchedMap</span><span class="token punctuation">(</span>processCB<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">goto</span> OUT<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_SMP <span class="token operator">==</span> YES<span class="token punctuation">)</span></span></span>
                    <span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
                <span class="token punctuation">}</span>
                bitmap <span class="token operator">&amp;=</span> <span class="token operator">~</span><span class="token punctuation">(</span><span class="token number">1U</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>OS_PRIORITY_QUEUE_NUM <span class="token operator">-</span> priority <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        processBitmap <span class="token operator">&amp;=</span> <span class="token operator">~</span><span class="token punctuation">(</span><span class="token number">1U</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>OS_PRIORITY_QUEUE_NUM <span class="token operator">-</span> processPriority <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

OUT<span class="token operator">:</span>
    <span class="token keyword">return</span> newTask<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</code></pre></div><p>映射张大爷的故事：张大爷喊到张全蛋时进场时表演时，张全蛋要决定自己的哪个节目先表演，也要查下他的清单上优先级，它同样也有个张大爷同款记分牌，就这么简单。</p> <h3 id="喜欢就关注下吧-您的关注真的很重要"><a href="#喜欢就关注下吧-您的关注真的很重要" class="header-anchor">#</a> <strong>喜欢就关注下吧,您的关注真的很重要</strong></h3> <p><img src="https://gitee.com/weharmony/kernel_liteos_a_note/raw/master/zzz/pic/other/wxcode.png" alt="在这里插入图片描述"></p> <p>作者邮箱:weharmony@126.com</p> <hr> <p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> CSDN仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> Github仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer"> Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>精读内核源码,中文详细注解.深挖地基工程,构建底层网图.</p> <p><a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙源码分析系列篇 【 CSDN <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer">| OSCHINA <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://gitee.com/weharmony/kernel_liteos_a_note/wikis/pages" target="_blank" rel="noopener noreferrer">| WIKI 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问答式导读, 生活式比喻, 图形化展示, 层层剥开内核神秘外衣.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.26733006.js" defer></script><script src="/assets/js/2.116766d4.js" defer></script><script src="/assets/js/25.b9cabde0.js" defer></script>
  </body>
</html>
