<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>鸿蒙内核源码注释中文版 | 深挖内核地基工程</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="鸿蒙内核源码注释中文版 | 深挖内核地基工程">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.26733006.js" as="script"><link rel="preload" href="/assets/js/2.116766d4.js" as="script"><link rel="preload" href="/assets/js/9.2498076a.js" as="script"><link rel="prefetch" href="/assets/js/10.34766dd1.js"><link rel="prefetch" href="/assets/js/11.41a9f2e3.js"><link rel="prefetch" href="/assets/js/12.79b7f59a.js"><link rel="prefetch" href="/assets/js/13.f7d605bc.js"><link rel="prefetch" href="/assets/js/14.ad4654d2.js"><link rel="prefetch" href="/assets/js/15.911ba916.js"><link rel="prefetch" href="/assets/js/16.e13b42fb.js"><link rel="prefetch" href="/assets/js/17.57897545.js"><link rel="prefetch" href="/assets/js/18.173999b7.js"><link rel="prefetch" href="/assets/js/19.1669a4db.js"><link rel="prefetch" href="/assets/js/20.0a19d79a.js"><link rel="prefetch" href="/assets/js/21.1b3dac40.js"><link rel="prefetch" href="/assets/js/22.a26f3ce6.js"><link rel="prefetch" href="/assets/js/23.4508e90a.js"><link rel="prefetch" href="/assets/js/24.9c968d2d.js"><link rel="prefetch" href="/assets/js/25.b9cabde0.js"><link rel="prefetch" href="/assets/js/26.3a89fe12.js"><link rel="prefetch" href="/assets/js/27.7d963792.js"><link rel="prefetch" href="/assets/js/3.8d4ce837.js"><link rel="prefetch" href="/assets/js/4.17793416.js"><link rel="prefetch" href="/assets/js/5.c677297e.js"><link rel="prefetch" href="/assets/js/6.3d7fe4d3.js"><link rel="prefetch" href="/assets/js/7.8ffafd7a.js"><link rel="prefetch" href="/assets/js/8.f529903e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">鸿蒙内核源码注释中文版 | 深挖内核地基工程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">博文地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">博文地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer" class="nav-link external">
  oschina
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">博文地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">博文地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer" class="nav-link external">
  oschina
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> CSDN仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> Github仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer"> Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>精读内核源码,中文详细注解.深挖地基工程,构建底层网图.</p> <p><a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙源码分析系列篇 【 CSDN <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer">| OSCHINA <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://gitee.com/weharmony/kernel_liteos_a_note/wikis/pages" target="_blank" rel="noopener noreferrer">| WIKI 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问答式导读, 生活式比喻, 图形化展示, 层层剥开内核神秘外衣.</p> <hr> <p><strong>目录</strong></p> <p><a href="#%E5%89%8D%E8%A8%80">前言</a></p> <p><a href="#%E4%B8%80%E3%80%81%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3Task">一、怎么理解Task</a></p> <p><a href="#1.%20%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E6%98%AF%E6%80%8E%E4%B9%88%E6%8F%8F%E8%BF%B0%E7%BA%BF%E7%A8%8B">1. 官方文档是怎么描述线程</a></p> <p><a href="#2.%20%E6%89%A7%E8%A1%8Ctask%E5%91%BD%E4%BB%A4">2. 执行task命令</a></p> <p><a href="#3.%20task%E9%95%BF%E5%BE%97%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%EF%BC%9F">3. task长得什么样子？</a></p> <p><a href="#%E4%BA%8C%E3%80%81Task%E6%80%8E%E4%B9%88%E7%AE%A1%E7%90%86">二、Task怎么管理</a></p> <p><a href="#1.%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%BB%E5%8A%A1%E6%B1%A0%EF%BC%9F">1.什么是任务池？</a></p> <p><a href="#2.%E5%B0%B1%E7%BB%AA%E9%98%9F%E5%88%97%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B">2.就绪队列是怎么回事</a></p> <p><a href="#3.%E4%BB%BB%E5%8A%A1%E6%A0%88%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B">3.任务栈是怎么回事</a></p> <p><a href="#4.%E4%BB%BB%E5%8A%A1%E6%A0%88%E5%88%9D%E5%A7%8B%E5%8C%96">4.任务栈初始化</a></p> <p><a href="#%E4%B8%89%E3%80%81Task%E5%87%BD%E6%95%B0%E9%9B%86">三、Task函数集</a></p> <p><a href="#1.%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%92%8C%E5%8A%9F%E8%83%BD">1.使用场景和功能</a></p> <p><a href="#2.%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1%E7%9A%84%E8%BF%87%E7%A8%8B">2.创建任务的过程</a></p> <p><a href="#%E7%BA%BF%E7%A8%8B%E9%83%A8%E9%97%A8%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E9%87%8D%E8%A6%81%E5%86%85%E5%AE%B9%E6%B2%A1%E8%AE%B2%E5%88%B0%EF%BC%9F">3.Task部分还有哪些重要内容没讲到？</a></p> <h1 id="前言"><a href="#前言" class="header-anchor">#</a> <a href="#">前言</a></h1> <p><a href="#">在鸿蒙内核中，广义上可理解为一个Task就是一个线程</a></p> <hr> <h1 id="一、怎么理解task"><a href="#一、怎么理解task" class="header-anchor">#</a> 一、怎么理解Task</h1> <h2 id="_1-官方文档是怎么描述线程"><a href="#_1-官方文档是怎么描述线程" class="header-anchor">#</a> 1. 官方文档是怎么描述线程</h2> <p>基本概念<br>
从系统的角度看，线程是竞争系统资源的最小运行单元。线程可以使用或等待CPU、使用内存空间等系统资源，并独立于其它线程运行。</p> <p>鸿蒙内核每个进程内的线程独立运行、独立调度，当前进程内线程的调度不受其它进程内线程的影响。</p> <p>鸿蒙内核中的线程采用抢占式调度机制，同时支持时间片轮转调度和FIFO调度方式。</p> <p>鸿蒙内核的线程一共有32个优先级(0-31)，最高优先级为0，最低优先级为31。</p> <p>当前进程内高优先级的线程可抢占当前进程内低优先级线程，当前进程内低优先级线程必须在当前进程内高优先级线程阻塞或结束后才能得到调度。</p> <p>线程状态说明：</p> <p>初始化（Init）：该线程正在被创建。</p> <p>就绪（Ready）：该线程在就绪列表中，等待CPU调度。</p> <p>运行（Running）：该线程正在运行。</p> <p>阻塞（Blocked）：该线程被阻塞挂起。Blocked状态包括：pend(因为锁、事件、信号量等阻塞)、suspend（主动pend）、delay(延时阻塞)、pendtime(因为锁、事件、信号量时间等超时等待)。</p> <p>退出（Exit）：该线程运行结束，等待父线程回收其控制块资源。</p> <p>图 1 线程状态迁移示意图<br> <img src="https://img-blog.csdnimg.cn/img_convert/43b868b7e3822f66ab7654b38bb6443e.png" alt="在这里插入图片描述"><br>
注意官方文档说的是线程，没有提到task(任务),但内核源码中却有大量 task代码，很少有线程(thread)代码 ，这是怎么回事？<br>
其实在鸿蒙内核中， task就是线程, 初学者完全可以这么理解，但二者还是有区别，否则干嘛要分两个词描述。<br>
到底有什么区别？是管理上的区别，task是调度层面的概念，线程是进程层面的概念。 就像同一个人在不同的管理体系中会有不同的身份一样，一个男人既可以是 孩子，爸爸，丈夫，或者程序员，视角不同功能也会不同。</p> <p>如何证明是一个东西，继续再往下看。</p> <h2 id="_2-执行task命令"><a href="#_2-执行task命令" class="header-anchor">#</a> 2. 执行task命令</h2> <p>鸿蒙 task 命令的执行结果:<br> <img src="https://img-blog.csdnimg.cn/img_convert/912b298080e5e4ce01e4188baf6e0df0.png" alt="在这里插入图片描述"></p> <p>task命令 查出每个任务在生命周期内的运行情况，它运行的内存空间，优先级，时间片，入口执行函数，进程ID，状态等等信息，非常的复杂。这么复杂的信息就需要一个结构体来承载。而这个结构体就是 LosTaskCB(任务控制块)</p> <p>对应张大爷的故事：task就是一个用户的节目清单里的一个节目，用户总清单就是一个进程，所以上面会有很多的节目。</p> <h2 id="_3-task长得什么样子"><a href="#_3-task长得什么样子" class="header-anchor">#</a> 3. task长得什么样子？</h2> <p>说LosTaskCB之前先说下官方文档任务状态对应的 define，可以看出task和线程是一个东西。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_TASK_STATUS_INIT</span>         <span class="token expression"><span class="token number">0x0001U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_TASK_STATUS_READY</span>        <span class="token expression"><span class="token number">0x0002U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_TASK_STATUS_RUNNING</span>      <span class="token expression"><span class="token number">0x0004U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_TASK_STATUS_SUSPEND</span>      <span class="token expression"><span class="token number">0x0008U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_TASK_STATUS_PEND</span>         <span class="token expression"><span class="token number">0x0010U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_TASK_STATUS_DELAY</span>        <span class="token expression"><span class="token number">0x0020U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_TASK_STATUS_TIMEOUT</span>      <span class="token expression"><span class="token number">0x0040U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_TASK_STATUS_PEND_TIME</span>    <span class="token expression"><span class="token number">0x0080U</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_TASK_STATUS_EXIT</span>         <span class="token expression"><span class="token number">0x0100U</span></span></span>


</code></pre></div><p>LosTaskCB长什么样？抱歉，它确实有点长，但还是要全部贴出全貌。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    VOID            <span class="token operator">*</span>stackPointer<span class="token punctuation">;</span>      <span class="token comment">/**&lt; Task stack pointer */</span>	<span class="token comment">//非用户模式下的栈指针</span>
    UINT16          taskStatus<span class="token punctuation">;</span>         <span class="token comment">/**&lt; Task status */</span>			<span class="token comment">//各种状态标签，可以拥有多种标签，按位标识</span>
    UINT16          priority<span class="token punctuation">;</span>           <span class="token comment">/**&lt; Task priority */</span>		<span class="token comment">//任务优先级[0:31],默认是31级</span>
    UINT16          policy<span class="token punctuation">;</span>				<span class="token comment">//任务的调度方式(三种 .. LOS_SCHED_RR )</span>
    UINT16          timeSlice<span class="token punctuation">;</span>          <span class="token comment">/**&lt; Remaining time slice */</span><span class="token comment">//剩余时间片</span>
    UINT32          stackSize<span class="token punctuation">;</span>          <span class="token comment">/**&lt; Task stack size */</span>		<span class="token comment">//非用户模式下栈大小</span>
    UINTPTR         topOfStack<span class="token punctuation">;</span>         <span class="token comment">/**&lt; Task stack top */</span>		<span class="token comment">//非用户模式下的栈顶 bottom = top + size</span>
    UINT32          taskID<span class="token punctuation">;</span>             <span class="token comment">/**&lt; Task ID */</span>				<span class="token comment">//任务ID，任务池本质是一个大数组，ID就是数组的索引，默认 &lt; 128</span>
    TSK_ENTRY_FUNC  taskEntry<span class="token punctuation">;</span>          <span class="token comment">/**&lt; Task entrance function */</span>	<span class="token comment">//任务执行入口函数</span>
    VOID            <span class="token operator">*</span>joinRetval<span class="token punctuation">;</span>        <span class="token comment">/**&lt; pthread adaption */</span>	<span class="token comment">//用来存储join线程的返回值</span>
    VOID            <span class="token operator">*</span>taskSem<span class="token punctuation">;</span>           <span class="token comment">/**&lt; Task-held semaphore */</span>	<span class="token comment">//task在等哪个信号量</span>
    VOID            <span class="token operator">*</span>taskMux<span class="token punctuation">;</span>           <span class="token comment">/**&lt; Task-held mutex */</span>		<span class="token comment">//task在等哪把锁</span>
    VOID            <span class="token operator">*</span>taskEvent<span class="token punctuation">;</span>         <span class="token comment">/**&lt; Task-held event */</span>		<span class="token comment">//task在等哪个事件</span>
    UINTPTR         args<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>            <span class="token comment">/**&lt; Parameter, of which the maximum number is 4 */</span>	<span class="token comment">//入口函数的参数 例如 main (int argc,char *argv[])</span>
    CHAR            taskName<span class="token punctuation">[</span>OS_TCB_NAME_LEN<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">/**&lt; Task name */</span>	<span class="token comment">//任务的名称</span>
    LOS_DL_LIST     pendList<span class="token punctuation">;</span>           <span class="token comment">/**&lt; Task pend node */</span>		<span class="token comment">//如果任务阻塞时就通过它挂到各种阻塞情况的链表上,比如OsTaskWait时</span>
    LOS_DL_LIST     threadList<span class="token punctuation">;</span>         <span class="token comment">/**&lt; thread list */</span>			<span class="token comment">//挂到所属进程的线程链表上</span>
    SortLinkList    sortList<span class="token punctuation">;</span>           <span class="token comment">/**&lt; Task sortlink node */</span>	<span class="token comment">//挂到cpu core 的任务执行链表上</span>
    UINT32          eventMask<span class="token punctuation">;</span>          <span class="token comment">/**&lt; Event mask */</span>			<span class="token comment">//事件屏蔽</span>
    UINT32          eventMode<span class="token punctuation">;</span>          <span class="token comment">/**&lt; Event mode */</span>			<span class="token comment">//事件模式</span>
    UINT32          priBitMap<span class="token punctuation">;</span>          <span class="token comment">/**&lt; BitMap for recording the change of task priority,	//任务在执行过程中优先级会经常变化，这个变量用来记录所有曾经变化
                                             the priority can not be greater than 31 */</span>			<span class="token comment">//过的优先级，例如 ..01001011 曾经有过 0,1,3,6 优先级</span>
    INT32           errorNo<span class="token punctuation">;</span>            <span class="token comment">/**&lt; Error Num */</span>
    UINT32          signal<span class="token punctuation">;</span>             <span class="token comment">/**&lt; Task signal */</span> <span class="token comment">//任务信号类型,(SIGNAL_NONE,SIGNAL_KILL,SIGNAL_SUSPEND,SIGNAL_AFFI)</span>
    sig_cb          sig<span class="token punctuation">;</span>				<span class="token comment">//信号控制块，这里用于进程间通讯的信号,类似于 linux singal模块</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_SMP <span class="token operator">==</span> YES<span class="token punctuation">)</span></span></span>
    UINT16          currCpu<span class="token punctuation">;</span>            <span class="token comment">/**&lt; CPU core number of this task is running on */</span>	<span class="token comment">//正在运行此任务的CPU内核号</span>
    UINT16          lastCpu<span class="token punctuation">;</span>            <span class="token comment">/**&lt; CPU core number of this task is running on last time */</span> <span class="token comment">//上次运行此任务的CPU内核号</span>
    UINT16          cpuAffiMask<span class="token punctuation">;</span>        <span class="token comment">/**&lt; CPU affinity mask, support up to 16 cores */</span>	<span class="token comment">//CPU亲和力掩码，最多支持16核，亲和力很重要，多核情况下尽量一个任务在一个CPU核上运行，提高效率</span>
    UINT32          timerCpu<span class="token punctuation">;</span>           <span class="token comment">/**&lt; CPU core number of this task is delayed or pended */</span>	<span class="token comment">//此任务的CPU内核号被延迟或挂起</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_SMP_TASK_SYNC <span class="token operator">==</span> YES<span class="token punctuation">)</span></span></span>
    UINT32          syncSignal<span class="token punctuation">;</span>         <span class="token comment">/**&lt; Synchronization for signal handling */</span>	<span class="token comment">//用于CPU之间 同步信号</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_SMP_LOCKDEP <span class="token operator">==</span> YES<span class="token punctuation">)</span>	</span><span class="token comment">//死锁检测开关</span></span>
    LockDep         lockDep<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_SCHED_STATISTICS <span class="token operator">==</span> YES<span class="token punctuation">)</span> </span><span class="token comment">//调度统计开关,显然打开这个开关性能会受到影响,鸿蒙默认是关闭的</span></span>
    SchedStat       schedStat<span class="token punctuation">;</span>          <span class="token comment">/**&lt; Schedule statistics */</span>	<span class="token comment">//调度统计</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    UINTPTR         userArea<span class="token punctuation">;</span>			<span class="token comment">//使用区域,由运行时划定,根据运行态不同而不同</span>
    UINTPTR         userMapBase<span class="token punctuation">;</span>		<span class="token comment">//用户模式下的栈底位置</span>
    UINT32          userMapSize<span class="token punctuation">;</span>        <span class="token comment">/**&lt; user thread stack size ,real size : userMapSize + USER_STACK_MIN_SIZE */</span>
    UINT32          processID<span class="token punctuation">;</span>          <span class="token comment">/**&lt; Which belong process */</span><span class="token comment">//所属进程ID</span>
    FutexNode       futex<span class="token punctuation">;</span>				<span class="token comment">//实现快锁功能</span>
    LOS_DL_LIST     joinList<span class="token punctuation">;</span>           <span class="token comment">/**&lt; join list */</span> <span class="token comment">//联结链表,允许任务之间相互释放彼此</span>
    LOS_DL_LIST     lockList<span class="token punctuation">;</span>           <span class="token comment">/**&lt; Hold the lock list */</span>	<span class="token comment">//拿到了哪些锁链表</span>
    UINT32          waitID<span class="token punctuation">;</span>             <span class="token comment">/**&lt; Wait for the PID or GID of the child process */</span>	<span class="token comment">//等待孩子的PID或GID进程</span>
    UINT16          waitFlag<span class="token punctuation">;</span>           <span class="token comment">/**&lt; The type of child process that is waiting, belonging to a group or parent,
                                             a specific child process, or any child process */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_LITEIPC <span class="token operator">==</span> YES<span class="token punctuation">)</span></span></span>
    UINT32          ipcStatus<span class="token punctuation">;</span>			<span class="token comment">//IPC状态</span>
    LOS_DL_LIST     msgListHead<span class="token punctuation">;</span>		<span class="token comment">//消息队列头结点,上面挂的都是任务要读的消息</span>
    BOOL            accessMap<span class="token punctuation">[</span>LOSCFG_BASE_CORE_TSK_LIMIT<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//访问图,指的是task之间是否能访问的标识,LOSCFG_BASE_CORE_TSK_LIMIT 为任务池总数</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token punctuation">}</span> LosTaskCB<span class="token punctuation">;</span>
</code></pre></div><p>结构体LosTaskCB内容很多，各代表什么含义？<br>
LosTaskCB相当于任务在内核中的身份证，它反映出每个任务在生命周期内的运行情况。既然是周期就会有状态，要运行就需要内存空间，就需要被内核算法调度，被选中CPU就去执行代码段指令，CPU要执行就需要告诉它从哪里开始执行，因为是多线程，但只有一个CPU就需要不断的切换任务，那执行会被中断，也需要再恢复后继续执行，又如何保证恢复的任务执行不会出错，这些问题都需要说明白。</p> <h1 id="二、task怎么管理"><a href="#二、task怎么管理" class="header-anchor">#</a> 二、Task怎么管理</h1> <h2 id="_1-什么是任务池"><a href="#_1-什么是任务池" class="header-anchor">#</a> 1.什么是任务池？</h2> <p>前面已经说了任务是内核调度层面的概念，调度算法保证了task有序的执行，调度机制详见其他姊妹篇的介绍。<br>
如此多的任务怎么管理和执行？管理靠任务池和就绪队列，执行靠调度算法。<br>
代码如下（OsTaskInit）：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>LITE_OS_SEC_TEXT_INIT UINT32 <span class="token function">OsTaskInit</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   
    UINT32 index<span class="token punctuation">;</span>
    UINT32 ret<span class="token punctuation">;</span>
    UINT32 size<span class="token punctuation">;</span>

    g_taskMaxNum <span class="token operator">=</span> LOSCFG_BASE_CORE_TSK_LIMIT<span class="token punctuation">;</span><span class="token comment">//任务池中最多默认128个,可谓铁打的任务池流水的线程</span>
    size <span class="token operator">=</span> <span class="token punctuation">(</span>g_taskMaxNum <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>LosTaskCB<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* * This memory is resident memory and is used to save the system resources * of task control block and will not be freed. */</span>
    g_taskCBArray <span class="token operator">=</span> <span class="token punctuation">(</span>LosTaskCB <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">LOS_MemAlloc</span><span class="token punctuation">(</span>m_aucSysMem0<span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//任务池 常驻内存,不被释放</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>g_taskCBArray <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
        <span class="token keyword">return</span> LOS_ERRNO_TSK_NO_MEMORY<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">memset_s</span><span class="token punctuation">(</span>g_taskCBArray<span class="token punctuation">,</span> size<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_losFreeTask<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//空闲任务链表</span>
    <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_taskRecyleList<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//需回收任务链表</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> g_taskMaxNum<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
        g_taskCBArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>taskStatus <span class="token operator">=</span> OS_TASK_STATUS_UNUSED<span class="token punctuation">;</span>
        g_taskCBArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>taskID <span class="token operator">=</span> index<span class="token punctuation">;</span><span class="token comment">//任务ID最大默认127</span>
        <span class="token function">LOS_ListTailInsert</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_losFreeTask<span class="token punctuation">,</span> <span class="token operator">&amp;</span>g_taskCBArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>pendList<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//都插入空闲任务链表</span>
    <span class="token punctuation">}</span>

    ret <span class="token operator">=</span> <span class="token function">OsPriQueueInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建32个任务优先级队列，即32个双向循环链表</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
        <span class="token keyword">return</span> LOS_ERRNO_TSK_NO_MEMORY<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* init sortlink for each core */</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> LOSCFG_KERNEL_CORE_NUM<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
        ret <span class="token operator">=</span> <span class="token function">OsSortLinkInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_percpu<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>taskSortLink<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//每个CPU内核都有一个执行任务链表</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
            <span class="token keyword">return</span> LOS_ERRNO_TSK_NO_MEMORY<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</code></pre></div><p>g_taskCBArray 就是个任务池，默认创建128个任务，常驻内存，不被释放。<br>
g_losFreeTask是空闲任务链表，想创建任务时来这里申请一个空闲任务，用完了就回收掉，继续给后面的申请使用。<br>
g_taskRecyleList是回收任务链表，专用来回收exit 任务，任务所占资源被确认归还后被彻底删除，就像员工离职一样，得有个离职队列和流程，要归还电脑，邮箱，有没有借钱要还的 等操作。</p> <p>对应张大爷的故事：用户要来场馆领取表格填节目单，场馆只准备了128张表格，领完就没有了，但是节目表演完了会回收表格，这样多了一张表格就可以给其他人领取了，这128张表格对应鸿蒙内核这就是任务池，简单吧。</p> <h2 id="_2-就绪队列是怎么回事"><a href="#_2-就绪队列是怎么回事" class="header-anchor">#</a> 2.就绪队列是怎么回事</h2> <p>CPU执行速度是很快的，鸿蒙内核默认一个时间片是 10ms, 资源有限，需要在众多任务中来回的切换，所以绝不能让CPU等待任务，CPU就像公司最大的领导，下面很多的部门等领导来审批，吃饭。只有大家等领导，哪有领导等你们的道理，所以工作要提前准备好，每个部门的优先级又不一样，所以每个部门都要有个任务队列，里面放的是领导能直接处理的任务，没准备好的不要放进来，因为这是给CPU提前准备好的粮食！<br>
这就是就绪队列的原理，一共有32个就绪队列，进程和线程都有，因为线程的优先级是默认32个， 每个队列中放同等优先级的task.<br>
还是看源码吧</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_PRIORITY_QUEUE_NUM</span> <span class="token expression"><span class="token number">32</span></span></span>
LITE_OS_SEC_BSS LOS_DL_LIST <span class="token operator">*</span>g_priQueueList <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span><span class="token comment">//队列链表</span>
LITE_OS_SEC_BSS UINT32 g_priQueueBitmap<span class="token punctuation">;</span><span class="token comment">//队列位图 UINT32每位代表一个优先级,共32个优先级</span>
<span class="token comment">//内部队列初始化</span>
UINT32 <span class="token function">OsPriQueueInit</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    UINT32 priority<span class="token punctuation">;</span>

    <span class="token comment">/* system resident resource */</span><span class="token comment">//常驻内存</span>
    g_priQueueList <span class="token operator">=</span> <span class="token punctuation">(</span>LOS_DL_LIST <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">LOS_MemAlloc</span><span class="token punctuation">(</span>m_aucSysMem0<span class="token punctuation">,</span> <span class="token punctuation">(</span>OS_PRIORITY_QUEUE_NUM <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>LOS_DL_LIST<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//分配32个队列头节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>g_priQueueList <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> LOS_NOK<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>priority <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> priority <span class="token operator">&lt;</span> OS_PRIORITY_QUEUE_NUM<span class="token punctuation">;</span> <span class="token operator">++</span>priority<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_priQueueList<span class="token punctuation">[</span>priority<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//队列初始化,前后指针指向自己</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</code></pre></div><p>注意看g_priQueueList 的内存分配，就是32个LOS_DL_LIST，还记得LOS_DL_LIST的妙用吗，不清楚的去 <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙系统源码分析(总目录)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>里面翻。</p> <p>对应张大爷的故事：就是门口那些排队的都是至少有一个节目单是符合表演标准的，资源都到位了，没有的连排队的资格都木有，就慢慢等吧。</p> <h2 id="_3-任务栈是怎么回事"><a href="#_3-任务栈是怎么回事" class="header-anchor">#</a> 3.任务栈是怎么回事</h2> <p>每个任务都是独立开的，任务之间也相互独立，之间通讯通过IPC，这里的“独立”指的是每个任务都有自己的运行环境 —— 栈空间，称为任务栈，栈空间里保存的信息包含局部变量、寄存器、函数参数、函数返回地址等等<br>
但系统中只有一个CPU，任务又是独立的，调度的本质就是CPU执行一个新task，老task在什么地方被中断谁也不清楚，是随机的。那如何保证老任务被再次调度选中时还能从上次被中断的地方继续玩下去呢？</p> <p>答案是：任务上下文，CPU内有一堆的寄存器，CPU运行本质的就是这些寄存器的值不断的变化，只要切换时把这些值保存起来，再还原回去就能保证task的连续执行，让用户毫无感知。鸿蒙内核给一个任务执行的时间是 20ms ,也就是说有多任务竞争的情况下，一秒钟内最多要来回切换50次。</p> <p>对应张大爷的故事：就是碰到节目没有表演完就必须打断的情况下，需要把当时的情况记录下来，比如小朋友在演躲猫猫的游戏，一半不演了，张三正在树上，李四正在厕所躲，都记录下来，下次再回来你们上次在哪就会哪呆着去，就位了继续表演。这样就接上了，观众就木有感觉了。<br>
任务上下文(TaskContext)是怎样的呢？还是直接看源码</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* The size of this structure must be smaller than or equal to the size specified by OS_TSK_STACK_ALIGN (16 bytes). */</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token operator">!</span><span class="token function">defined</span><span class="token punctuation">(</span>LOSCFG_ARCH_FPU_DISABLE<span class="token punctuation">)</span></span></span>
    UINT64 D<span class="token punctuation">[</span>FP_REGS_NUM<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">/* D0-D31 */</span>
    UINT32 regFPSCR<span class="token punctuation">;</span>       <span class="token comment">/* FPSCR */</span>
    UINT32 regFPEXC<span class="token punctuation">;</span>       <span class="token comment">/* FPEXC */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    UINT32 resved<span class="token punctuation">;</span>          <span class="token comment">/* It's stack 8 aligned */</span>
    UINT32 regPSR<span class="token punctuation">;</span>
    UINT32 R<span class="token punctuation">[</span>GEN_REGS_NUM<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">/* R0-R12 */</span>
    UINT32 SP<span class="token punctuation">;</span>              <span class="token comment">/* R13 */</span>
    UINT32 LR<span class="token punctuation">;</span>              <span class="token comment">/* R14 */</span>
    UINT32 PC<span class="token punctuation">;</span>              <span class="token comment">/* R15 */</span>
<span class="token punctuation">}</span> TaskContext<span class="token punctuation">;</span>


</code></pre></div><p>发现基本都是CPU寄存器的恢复现场值, 具体各寄存器有什么作用大家可以去网上详查，后续也有专门的文章来介绍。这里说其中的三个寄存器 SP, LR, PC</p> <p>LR<br>
用途有二，一是保存子程序返回地址，当调用BL、BX、BLX等跳转指令时会自动保存返回地址到LR；二是保存异常发生的异常返回地址。</p> <p>PC（Program Counter）<br>
为程序计数器，用于保存程序的执行地址，在ARM的三级流水线架构中，程序流水线包括取址、译码和执行三个阶段，PC指向的是当前取址的程序地址，所以32位ARM中，译码地址（正在解析还未执行的程序）为PC-4，执行地址（当前正在执行的程序地址）为PC-8, 当突然发生中断的时候，保存的是PC的地址。</p> <p>SP<br>
每一种异常模式都有其自己独立的r13，它通常指向异常模式所专用的堆栈，当ARM进入异常模式的时候，程序就可以把一般通用寄存器压入堆栈，返回时再出栈，保证了各种模式下程序的状态的完整性。</p> <h2 id="_4-任务栈初始化"><a href="#_4-任务栈初始化" class="header-anchor">#</a> 4.任务栈初始化</h2> <p>任务栈的初始化就是任务上下文的初始化，因为任务没开始执行，里面除了上下文不会有其他内容，注意上下文存放的位置在栈的底部。初始状态下 sp就是指向的栈底, 栈顶内容永远是 0xCCCCCCCC &quot;烫烫烫烫&quot;,这几个字应该很熟悉吗? 如果不是那几个字了,那说明栈溢出了, 后续篇会详细说明这块,大家也可以自行去看代码,很有意思.</p> <h1 id="三、task函数集"><a href="#三、task函数集" class="header-anchor">#</a> 三、Task函数集</h1> <div class="language-cpp extra-class"><pre class="language-cpp"><code>LITE_OS_SEC_TEXT_INIT VOID <span class="token operator">*</span><span class="token function">OsTaskStackInit</span><span class="token punctuation">(</span>UINT32 taskID<span class="token punctuation">,</span> UINT32 stackSize<span class="token punctuation">,</span> VOID <span class="token operator">*</span>topStack<span class="token punctuation">,</span> BOOL initFlag<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   
    UINT32 index <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    TaskContext <span class="token operator">*</span>taskContext <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>initFlag <span class="token operator">==</span> TRUE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
        <span class="token function">OsStackInit</span><span class="token punctuation">(</span>topStack<span class="token punctuation">,</span> stackSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    taskContext <span class="token operator">=</span> <span class="token punctuation">(</span>TaskContext <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>topStack <span class="token operator">+</span> stackSize<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>TaskContext<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//注意看上下文将存放在栈的底部</span>

    <span class="token comment">/* initialize the task context */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">LOSCFG_GDB</span></span>
    taskContext<span class="token operator">-&gt;</span>PC <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>OsTaskEntrySetupLoopFrame<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
    taskContext<span class="token operator">-&gt;</span>PC <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>OsTaskEntry<span class="token punctuation">;</span><span class="token comment">//程序计数器,CPU首次执行task时跑的第一条指令位置</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    taskContext<span class="token operator">-&gt;</span>LR <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>OsTaskExit<span class="token punctuation">;</span>  <span class="token comment">/* LR should be kept, to distinguish it's THUMB or ARM instruction */</span>
    taskContext<span class="token operator">-&gt;</span>resved <span class="token operator">=</span> <span class="token number">0x0</span><span class="token punctuation">;</span>
    taskContext<span class="token operator">-&gt;</span>R<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> taskID<span class="token punctuation">;</span>             <span class="token comment">/* R0 */</span>
    taskContext<span class="token operator">-&gt;</span>R<span class="token punctuation">[</span>index<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0x01010101</span><span class="token punctuation">;</span>   <span class="token comment">/* R1, 0x01010101 : reg initialed magic word */</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> GEN_REGS_NUM<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">//R2 - R12的初始化很有意思,为什么要这么做？</span>
        taskContext<span class="token operator">-&gt;</span>R<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> taskContext<span class="token operator">-&gt;</span>R<span class="token punctuation">[</span>index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> taskContext<span class="token operator">-&gt;</span>R<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">/* R2 - R12 */</span>
    <span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">LOSCFG_INTERWORK_THUMB </span><span class="token comment">// 16位模式</span></span>
    taskContext<span class="token operator">-&gt;</span>regPSR <span class="token operator">=</span> PSR_MODE_SVC_THUMB<span class="token punctuation">;</span> <span class="token comment">/* CPSR (Enable IRQ and FIQ interrupts, THUMNB-mode) */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
    taskContext<span class="token operator">-&gt;</span>regPSR <span class="token operator">=</span> PSR_MODE_SVC_ARM<span class="token punctuation">;</span>   <span class="token comment">/* CPSR (Enable IRQ and FIQ interrupts, ARM-mode) */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token operator">!</span><span class="token function">defined</span><span class="token punctuation">(</span>LOSCFG_ARCH_FPU_DISABLE<span class="token punctuation">)</span></span></span>
    <span class="token comment">/* 0xAAA0000000000000LL : float reg initialed magic word */</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> FP_REGS_NUM<span class="token punctuation">;</span> index<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
        taskContext<span class="token operator">-&gt;</span>D<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0xAAA0000000000000LL</span> <span class="token operator">+</span> index<span class="token punctuation">;</span> <span class="token comment">/* D0 - D31 */</span>
    <span class="token punctuation">}</span>
    taskContext<span class="token operator">-&gt;</span>regFPSCR <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    taskContext<span class="token operator">-&gt;</span>regFPEXC <span class="token operator">=</span> FP_EN<span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>VOID <span class="token operator">*</span><span class="token punctuation">)</span>taskContext<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</code></pre></div><h2 id="_1-使用场景和功能"><a href="#_1-使用场景和功能" class="header-anchor">#</a> 1.使用场景和功能</h2> <p>任务创建后，内核可以执行锁任务调度，解锁任务调度，挂起，恢复，延时等操作，同时也可以设置任务优先级，获取任务优先级。任务结束的时候，则进行当前任务自删除操作。<br>
Huawei LiteOS 系统中的任务管理模块为用户提供下面几种功能。</p> <table><thead><tr><th>功能分类</th> <th>接口名</th> <th>描述</th></tr></thead> <tbody><tr><td>任务的创建和删除</td> <td>LOS_TaskCreateOnly</td> <td>创建任务，并使该任务进入suspend状态，并不调度。</td></tr> <tr><td></td> <td>LOS_TaskCreate</td> <td>创建任务，并使该任务进入ready状态，并调度。</td></tr> <tr><td></td> <td>LOS_TaskDelete</td> <td>删除指定的任务。</td></tr> <tr><td>任务状态控制</td> <td>LOS_TaskResume</td> <td>恢复挂起的任务。</td></tr> <tr><td></td> <td>LOS_TaskSuspend</td> <td>挂起指定的任务。</td></tr> <tr><td></td> <td>LOS_TaskDelay</td> <td>任务延时等待。</td></tr> <tr><td></td> <td>LOS_TaskYield</td> <td>显式放权，调整指定优先级的任务调度顺序。</td></tr> <tr><td>任务调度的控制</td> <td>LOS_TaskLock</td> <td>锁任务调度。</td></tr> <tr><td></td> <td>LOS_TaskUnlock</td> <td>解锁任务调度。</td></tr> <tr><td>任务优先级的控制</td> <td>LOS_CurTaskPriSet</td> <td>设置当前任务的优先级。</td></tr> <tr><td></td> <td>LOS_TaskPriSet</td> <td>设置指定任务的优先级。</td></tr> <tr><td></td> <td>LOS_TaskPriGet</td> <td>获取指定任务的优先级。</td></tr> <tr><td>任务信息获取</td> <td>LOS_CurTaskIDGet</td> <td>获取当前任务的ID。</td></tr> <tr><td></td> <td>LOS_TaskInfoGet</td> <td>设置指定任务的优先级。</td></tr> <tr><td></td> <td>LOS_TaskPriGet</td> <td>获取指定任务的信息。</td></tr> <tr><td></td> <td>LOS_TaskStatusGet</td> <td>获取指定任务的状态。</td></tr> <tr><td></td> <td>LOS_TaskNameGet</td> <td>获取指定任务的名称。</td></tr> <tr><td></td> <td>LOS_TaskInfoMonitor</td> <td>监控所有任务，获取所有任务的信息。</td></tr> <tr><td></td> <td>LOS_NextTaskIDGet</td> <td>获取即将被调度的任务的ID。</td></tr></tbody></table> <h2 id="_2-创建任务的过程"><a href="#_2-创建任务的过程" class="header-anchor">#</a> 2.创建任务的过程</h2> <p>创建任务之前先了解另一个结构体 tagTskInitParam</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">tagTskInitParam</span> <span class="token punctuation">{</span>
   
    TSK_ENTRY_FUNC  pfnTaskEntry<span class="token punctuation">;</span>  <span class="token comment">/**&lt; Task entrance function */</span>
    UINT16          usTaskPrio<span class="token punctuation">;</span>    <span class="token comment">/**&lt; Task priority */</span>
    UINT16          policy<span class="token punctuation">;</span>        <span class="token comment">/**&lt; Task policy */</span>
    UINTPTR         auwArgs<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token comment">/**&lt; Task parameters, of which the maximum number is four */</span>
    UINT32          uwStackSize<span class="token punctuation">;</span>   <span class="token comment">/**&lt; Task stack size */</span>
    CHAR            <span class="token operator">*</span>pcName<span class="token punctuation">;</span>       <span class="token comment">/**&lt; Task name */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>LOSCFG_KERNEL_SMP <span class="token operator">==</span> YES<span class="token punctuation">)</span></span></span>
    UINT16          usCpuAffiMask<span class="token punctuation">;</span> <span class="token comment">/**&lt; Task cpu affinity mask */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
    UINT32          uwResved<span class="token punctuation">;</span>      <span class="token comment">/**&lt; It is automatically deleted if set to LOS_TASK_STATUS_DETACHED. It is unable to be deleted if set to 0. */</span>
    UINT16          consoleID<span class="token punctuation">;</span>     <span class="token comment">/**&lt; The console id of task belongs */</span>
    UINT32          processID<span class="token punctuation">;</span>
    UserTaskParam   userParam<span class="token punctuation">;</span>
<span class="token punctuation">}</span> TSK_INIT_PARAM_S<span class="token punctuation">;</span>


</code></pre></div><p>这些初始化参数是外露的任务初始参数，<code>pfnTaskEntry 对java来说就是你new进程的run(),</code>需要上层使用者提供.</p> <p>看个例子吧:shell中敲 ping 命令看下它创建的过程</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>u32_t <span class="token function">osShellPing</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   
    <span class="token keyword">int</span> ret<span class="token punctuation">;</span>
    u32_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    u32_t count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> count_set <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    u32_t interval <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span> <span class="token comment">/* default ping interval */</span>
    u32_t data_len <span class="token operator">=</span> <span class="token number">48</span><span class="token punctuation">;</span> <span class="token comment">/* default data length */</span>
    ip4_addr_t dst_ipaddr<span class="token punctuation">;</span>
    TSK_INIT_PARAM_S stPingTask<span class="token punctuation">;</span>
    <span class="token comment">// ...省去一些中间代码</span>
    <span class="token comment">/* start one task if ping forever or ping count greater than 60 */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> count <span class="token operator">&gt;</span> LWIP_SHELL_CMD_PING_RETRY_TIMES<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ping_taskid <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
            <span class="token function">PRINTK</span><span class="token punctuation">(</span><span class="token string">&quot;Ping task already running and only support one now\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> LOS_NOK<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        stPingTask<span class="token punctuation">.</span>pfnTaskEntry <span class="token operator">=</span> <span class="token punctuation">(</span>TSK_ENTRY_FUNC<span class="token punctuation">)</span>ping_cmd<span class="token punctuation">;</span><span class="token comment">//线程的执行函数</span>
        stPingTask<span class="token punctuation">.</span>uwStackSize <span class="token operator">=</span> LOSCFG_BASE_CORE_TSK_DEFAULT_STACK_SIZE<span class="token punctuation">;</span><span class="token comment">//0x4000 = 16K </span>
        stPingTask<span class="token punctuation">.</span>pcName <span class="token operator">=</span> <span class="token string">&quot;ping_task&quot;</span><span class="token punctuation">;</span>
        stPingTask<span class="token punctuation">.</span>usTaskPrio <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span> <span class="token comment">/* higher than shell 优先级高于10,属于内核态线程*/</span> 
        stPingTask<span class="token punctuation">.</span>uwResved <span class="token operator">=</span> LOS_TASK_STATUS_DETACHED<span class="token punctuation">;</span>
        stPingTask<span class="token punctuation">.</span>auwArgs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> dst_ipaddr<span class="token punctuation">.</span>addr<span class="token punctuation">;</span> <span class="token comment">/* network order */</span>
        stPingTask<span class="token punctuation">.</span>auwArgs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> count<span class="token punctuation">;</span>
        stPingTask<span class="token punctuation">.</span>auwArgs<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> interval<span class="token punctuation">;</span>
        stPingTask<span class="token punctuation">.</span>auwArgs<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> data_len<span class="token punctuation">;</span>
        ret <span class="token operator">=</span> <span class="token function">LOS_TaskCreate</span><span class="token punctuation">(</span><span class="token punctuation">(</span>UINT32 <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ping_taskid<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>stPingTask<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	<span class="token comment">// ...</span>
    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
ping_error<span class="token operator">:</span>
    <span class="token function">lwip_ping_usage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> LOS_NOK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</code></pre></div><p>发现ping的调度优先级是8，比shell 还高，那shell的是多少？答案是:看源码是 9</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>LITE_OS_SEC_TEXT_MINOR UINT32 <span class="token function">ShellTaskInit</span><span class="token punctuation">(</span>ShellCB <span class="token operator">*</span>shellCB<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   
    CHAR <span class="token operator">*</span>name <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    TSK_INIT_PARAM_S initParam <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>shellCB<span class="token operator">-&gt;</span>consoleID <span class="token operator">==</span> CONSOLE_SERIAL<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
        name <span class="token operator">=</span> SERIAL_SHELL_TASK_NAME<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>shellCB<span class="token operator">-&gt;</span>consoleID <span class="token operator">==</span> CONSOLE_TELNET<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
        name <span class="token operator">=</span> TELNET_SHELL_TASK_NAME<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
   
        <span class="token keyword">return</span> LOS_NOK<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    initParam<span class="token punctuation">.</span>pfnTaskEntry <span class="token operator">=</span> <span class="token punctuation">(</span>TSK_ENTRY_FUNC<span class="token punctuation">)</span>ShellTask<span class="token punctuation">;</span>
    initParam<span class="token punctuation">.</span>usTaskPrio   <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span> <span class="token comment">/* 9:shell task priority */</span>
    initParam<span class="token punctuation">.</span>auwArgs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>   <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>shellCB<span class="token punctuation">;</span>
    initParam<span class="token punctuation">.</span>uwStackSize  <span class="token operator">=</span> <span class="token number">0x3000</span><span class="token punctuation">;</span>
    initParam<span class="token punctuation">.</span>pcName       <span class="token operator">=</span> name<span class="token punctuation">;</span>
    initParam<span class="token punctuation">.</span>uwResved     <span class="token operator">=</span> LOS_TASK_STATUS_DETACHED<span class="token punctuation">;</span>
    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">LOS_EventInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>shellCB<span class="token operator">-&gt;</span>shellEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">LOS_TaskCreate</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>shellCB<span class="token operator">-&gt;</span>shellTaskHandle<span class="token punctuation">,</span> <span class="token operator">&amp;</span>initParam<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</code></pre></div><p>关于shell后续会详细介绍，请持续关注。<br>
前置条件了解清楚后，具体看任务是如何一步步创建的，如何和进程绑定，加入调度就绪队列，还是继续看源码</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//创建Task</span>
LITE_OS_SEC_TEXT_INIT UINT32 <span class="token function">LOS_TaskCreate</span><span class="token punctuation">(</span>UINT32 <span class="token operator">*</span>taskID<span class="token punctuation">,</span> TSK_INIT_PARAM_S <span class="token operator">*</span>initParam<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    UINT32 ret<span class="token punctuation">;</span>
    UINT32 intSave<span class="token punctuation">;</span>
    LosTaskCB <span class="token operator">*</span>taskCB <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>initParam <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> LOS_ERRNO_TSK_PTR_NULL<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>OS_INT_ACTIVE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> LOS_ERRNO_TSK_YIELD_IN_INT<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>initParam<span class="token operator">-&gt;</span>uwResved <span class="token operator">&amp;</span> OS_TASK_FLAG_IDLEFLAG<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//OS_TASK_FLAG_IDLEFLAG 是属于内核 idle进程专用的</span>
        initParam<span class="token operator">-&gt;</span>processID <span class="token operator">=</span> <span class="token function">OsGetIdleProcessID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取空闲进程</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsProcessIsUserMode</span><span class="token punctuation">(</span><span class="token function">OsCurrProcessGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//当前进程是否为用户模式</span>
        initParam<span class="token operator">-&gt;</span>processID <span class="token operator">=</span> <span class="token function">OsGetKernelInitProcessID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//不是就取&quot;Kernel&quot;进程</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        initParam<span class="token operator">-&gt;</span>processID <span class="token operator">=</span> <span class="token function">OsCurrProcessGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span>processID<span class="token punctuation">;</span><span class="token comment">//获取当前进程 ID赋值</span>
    <span class="token punctuation">}</span>
    initParam<span class="token operator">-&gt;</span>uwResved <span class="token operator">&amp;=</span> <span class="token operator">~</span>OS_TASK_FLAG_IDLEFLAG<span class="token punctuation">;</span><span class="token comment">//不能是 OS_TASK_FLAG_IDLEFLAG</span>
    initParam<span class="token operator">-&gt;</span>uwResved <span class="token operator">&amp;=</span> <span class="token operator">~</span>OS_TASK_FLAG_PTHREAD_JOIN<span class="token punctuation">;</span><span class="token comment">//不能是 OS_TASK_FLAG_PTHREAD_JOIN</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>initParam<span class="token operator">-&gt;</span>uwResved <span class="token operator">&amp;</span> LOS_TASK_STATUS_DETACHED<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//是否设置了自动删除</span>
        initParam<span class="token operator">-&gt;</span>uwResved <span class="token operator">=</span> OS_TASK_FLAG_DETACHED<span class="token punctuation">;</span><span class="token comment">//自动删除,注意这里是 = ,也就是说只有 OS_TASK_FLAG_DETACHED 一个标签了</span>
    <span class="token punctuation">}</span>

    ret <span class="token operator">=</span> <span class="token function">LOS_TaskCreateOnly</span><span class="token punctuation">(</span>taskID<span class="token punctuation">,</span> initParam<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建一个任务,这是任务创建的实体,前面都只是前期准备工作</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    taskCB <span class="token operator">=</span> <span class="token function">OS_TCB_FROM_TID</span><span class="token punctuation">(</span><span class="token operator">*</span>taskID<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过ID拿到task实体</span>

    <span class="token function">SCHEDULER_LOCK</span><span class="token punctuation">(</span>intSave<span class="token punctuation">)</span><span class="token punctuation">;</span>
    taskCB<span class="token operator">-&gt;</span>taskStatus <span class="token operator">&amp;=</span> <span class="token operator">~</span>OS_TASK_STATUS_INIT<span class="token punctuation">;</span><span class="token comment">//任务不再是初始化</span>
    <span class="token function">OS_TASK_SCHED_QUEUE_ENQUEUE</span><span class="token punctuation">(</span>taskCB<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//进入调度就绪队列,新任务是直接进入就绪队列的</span>
    <span class="token function">SCHEDULER_UNLOCK</span><span class="token punctuation">(</span>intSave<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* in case created task not running on this core,
       schedule or not depends on other schedulers status. */</span>
    <span class="token function">LOS_MpSchedule</span><span class="token punctuation">(</span>OS_MP_CPU_ALL<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//如果创建的任务没有在这个核心上运行，是否调度取决于其他调度程序的状态。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>OS_SCHEDULER_ACTIVE<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//当前CPU核处于可调度状态</span>
        <span class="token function">LOS_Schedule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//发起调度</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


</code></pre></div><p>对应张大爷的故事：就是节目单要怎么填，按格式来，从哪里开始演，要多大的空间，王场馆好协调好现场的环境。这里注意 在同一个节目单只要节目没演完，王场馆申请场地的空间就不能给别人用，这个场地空间对应的就是鸿蒙任务的栈空间，除非整个节目单都完了，就回收了。把整个场地干干净净的留给下一个人的节目单来表演。</p> <p>至此的创建已经完成，已各就各位，源码最后还申请了一次LOS_Schedule();因为鸿蒙的调度方式是抢占式的，如何本次task的任务优先级高于其他就绪队列，那么接下来要执行的任务就是它了！</p> <h2 id="_3-task部分还有哪些重要内容没讲到"><a href="#_3-task部分还有哪些重要内容没讲到" class="header-anchor">#</a> 3.Task部分还有哪些重要内容没讲到？</h2> <p>Task 状态间如何运作,如何阻塞, 如何被唤醒? 内存怎么分配的，task之间怎么通讯，运行期间堆栈是怎么执行的，在系列篇内存，IPC中有详细的描述</p> <p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"><img src="https://gitee.com/weharmony/kernel_liteos_a_note/widgets/widget_card.svg?colors=4183c4,ffffff,ffffff,e3e9ed,666666,9b9b9b" alt="WeHarmony/kernel_liteos_a_note"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="喜欢就关注下吧-您的关注真的很重要"><a href="#喜欢就关注下吧-您的关注真的很重要" class="header-anchor">#</a> <strong>喜欢就关注下吧,您的关注真的很重要</strong></h3> <p><img src="https://gitee.com/weharmony/kernel_liteos_a_note/raw/master/zzz/pic/other/wxcode.png" alt="在这里插入图片描述"></p> <p>作者邮箱:weharmony@126.com</p> <hr> <p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> CSDN仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> Github仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer"> Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>精读内核源码,中文详细注解.深挖地基工程,构建底层网图.</p> <p><a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙源码分析系列篇 【 CSDN <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer">| OSCHINA <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://gitee.com/weharmony/kernel_liteos_a_note/wikis/pages" target="_blank" rel="noopener noreferrer">| WIKI 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问答式导读, 生活式比喻, 图形化展示, 层层剥开内核神秘外衣.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.26733006.js" defer></script><script src="/assets/js/2.116766d4.js" defer></script><script src="/assets/js/9.2498076a.js" defer></script>
  </body>
</html>
