<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>鸿蒙内核源码注释中文版 | 深挖内核地基工程</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="鸿蒙内核源码注释中文版 | 深挖内核地基工程">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.26733006.js" as="script"><link rel="preload" href="/assets/js/2.116766d4.js" as="script"><link rel="preload" href="/assets/js/15.911ba916.js" as="script"><link rel="prefetch" href="/assets/js/10.34766dd1.js"><link rel="prefetch" href="/assets/js/11.41a9f2e3.js"><link rel="prefetch" href="/assets/js/12.79b7f59a.js"><link rel="prefetch" href="/assets/js/13.f7d605bc.js"><link rel="prefetch" href="/assets/js/14.ad4654d2.js"><link rel="prefetch" href="/assets/js/16.e13b42fb.js"><link rel="prefetch" href="/assets/js/17.57897545.js"><link rel="prefetch" href="/assets/js/18.173999b7.js"><link rel="prefetch" href="/assets/js/19.1669a4db.js"><link rel="prefetch" href="/assets/js/20.0a19d79a.js"><link rel="prefetch" href="/assets/js/21.1b3dac40.js"><link rel="prefetch" href="/assets/js/22.a26f3ce6.js"><link rel="prefetch" href="/assets/js/23.4508e90a.js"><link rel="prefetch" href="/assets/js/24.9c968d2d.js"><link rel="prefetch" href="/assets/js/25.b9cabde0.js"><link rel="prefetch" href="/assets/js/26.3a89fe12.js"><link rel="prefetch" href="/assets/js/27.7d963792.js"><link rel="prefetch" href="/assets/js/3.8d4ce837.js"><link rel="prefetch" href="/assets/js/4.17793416.js"><link rel="prefetch" href="/assets/js/5.c677297e.js"><link rel="prefetch" href="/assets/js/6.3d7fe4d3.js"><link rel="prefetch" href="/assets/js/7.8ffafd7a.js"><link rel="prefetch" href="/assets/js/8.f529903e.js"><link rel="prefetch" href="/assets/js/9.2498076a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">鸿蒙内核源码注释中文版 | 深挖内核地基工程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">博文地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">博文地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer" class="nav-link external">
  oschina
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">博文地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">博文地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer" class="nav-link external">
  oschina
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> CSDN仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> Github仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer"> Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>精读内核源码,中文详细注解.深挖地基工程,构建底层网图.</p> <p><a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙源码分析系列篇 【 CSDN <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer">| OSCHINA <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://gitee.com/weharmony/kernel_liteos_a_note/wikis/pages" target="_blank" rel="noopener noreferrer">| WIKI 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问答式导读, 生活式比喻, 图形化展示, 层层剥开内核神秘外衣.</p> <hr> <p>本文分析虚拟内存模块源码 详见:../kernel/base/vm 本篇源码超级多，很烧脑，但笔者关键处都加了注释。废话不多说，开始吧。</p> <p><strong>目录</strong></p> <p>初始化整个内存</p> <p>鸿蒙虚拟内存全景图</p> <p>内核空间是怎么初始化的？</p> <p>Page是如何初始化的？</p> <p>进程是如何申请内存的？</p> <p>task是如何申请内存的？</p> <h3 id="初始化整个内存"><a href="#初始化整个内存" class="header-anchor">#</a> 初始化整个内存</h3> <p><img src="https://img-blog.csdnimg.cn/20200927094931590.png" alt=""></p> <p>从main()跟踪可看内存部分初始化是在OsSysMemInit()中完成的。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>UINT32 <span class="token function">OsSysMemInit</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    STATUS_T ret<span class="token punctuation">;</span>

    <span class="token function">OsKSpaceInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//内核空间初始化</span>

    ret <span class="token operator">=</span> <span class="token function">OsKHeapInit</span><span class="token punctuation">(</span>OS_KHEAP_BLOCK_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 内核动态内存初始化 512K   </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">VM_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;OsKHeapInit fail&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> LOS_NOK<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">OsVmPageStartup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// page初始化</span>
    <span class="token function">OsInitMappingStartUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 映射初始化</span>

    ret <span class="token operator">=</span> <span class="token function">ShmInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 共享内存初始化</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">VM_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;ShmInit fail&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token keyword">return</span> LOS_NOK<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="鸿蒙虚拟内存整体布局图"><a href="#鸿蒙虚拟内存整体布局图" class="header-anchor">#</a> 鸿蒙虚拟内存整体布局图</h3> <p><img src="https://oscimg.oschina.net/oscnet/up-ba26317141bf49e1f29bf4129a9d77109b4.png" alt=""></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">// HarmonyOS 内核空间包含以下各段:</span>
<span class="token keyword">extern</span> CHAR __int_stack_start<span class="token punctuation">;</span>	<span class="token comment">// 运行系统函数栈的开始地址</span>
<span class="token keyword">extern</span> CHAR __rodata_start<span class="token punctuation">;</span>		<span class="token comment">// ROM开始地址 只读</span>
<span class="token keyword">extern</span> CHAR __rodata_end<span class="token punctuation">;</span>		<span class="token comment">// ROM结束地址</span>
<span class="token keyword">extern</span> CHAR __bss_start<span class="token punctuation">;</span>		<span class="token comment">// bss开始地址</span>
<span class="token keyword">extern</span> CHAR __bss_end<span class="token punctuation">;</span>			<span class="token comment">// bss结束地址</span>
<span class="token keyword">extern</span> CHAR __text_start<span class="token punctuation">;</span>		<span class="token comment">// 代码区开始地址</span>
<span class="token keyword">extern</span> CHAR __text_end<span class="token punctuation">;</span>			<span class="token comment">// 代码区结束地址</span>
<span class="token keyword">extern</span> CHAR __ram_data_start<span class="token punctuation">;</span>	<span class="token comment">// RAM开始地址 可读可写</span>
<span class="token keyword">extern</span> CHAR __ram_data_end<span class="token punctuation">;</span>		<span class="token comment">// RAM结束地址</span>
<span class="token keyword">extern</span> UINT32 __heap_start<span class="token punctuation">;</span> 	<span class="token comment">// 堆区开始地址</span>
<span class="token keyword">extern</span> UINT32 __heap_end<span class="token punctuation">;</span>		<span class="token comment">// 堆区结束地址</span>

</code></pre></div><p>内存一开始一张白纸，这些extern就是给它画大界线的，从哪到哪是属于什么段。这些值大小取决实际项目内存条的大小，不同的内存条，地址肯定会不一样，所以必须由外部提供，鸿蒙内核采用了Linux的段管理方式。结合上图对比以下的解释自行理解下位置。</p> <p>BSS段 （bss segment）通常是指用来存放程序中未初始化的全局变量的一块内存区域。BSS是英文Block Started by Symbol的简称。BSS段属于静态内存分配。该段用于存储未初始化的全局变量或者是默认初始化为0的全局变量，它不占用程序文件的大小，但是占用程序运行时的内存空间。</p> <p>data段 该段用于存储初始化的全局变量，初始化为0的全局变量出于编译优化的策略还是被保存在BSS段。</p> <p>细心的读者可能发现了，鸿蒙内核几乎所有的全局变量都没有赋初始化值或NULL，这些变量经过编译后是放在了BSS段的，运行时占用内存空间，如此编译出来的ELF包就变小了。</p> <p>.rodata段,该段也叫常量区，用于存放常量数据，ro就是Read Only之意。</p> <p>text段 是用于存放程序代码的，编译时确定,只读。更进一步讲是存放处理器的机器指令，当各个源文件单独编译之后生成目标文件，经连接器链接各个目标文件并解决各个源文件之间函数的引用，与此同时，还得将所有目标文件中的.text段合在一起。</p> <p>stack栈段，是由系统负责申请释放，用于存储参数变量及局部变量以及函数的执行。</p> <p>heap段 它由用户申请和释放，申请时至少分配虚存，当真正存储数据时才分配相应的实存，释放时也并非立即释放实存，而是可能被重复利用。</p> <h3 id="内核空间是怎么初始化的"><a href="#内核空间是怎么初始化的" class="header-anchor">#</a> 内核空间是怎么初始化的？</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code>LosMux g_vmSpaceListMux<span class="token punctuation">;</span><span class="token comment">//虚拟空间互斥锁,一般和g_vmSpaceList配套使用</span>
<span class="token function">LOS_DL_LIST_HEAD</span><span class="token punctuation">(</span>g_vmSpaceList<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//g_vmSpaceList把所有虚拟空间挂在一起,</span>
LosVmSpace g_kVmSpace<span class="token punctuation">;</span>    <span class="token comment">//内核空间地址</span>
LosVmSpace g_vMallocSpace<span class="token punctuation">;</span><span class="token comment">//虚拟分配空间地址</span>

<span class="token comment">//鸿蒙内核空间有两个(内核进程空间和内核动态分配空间),共用一张L1页表</span>
VOID <span class="token function">OsKSpaceInit</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">OsVmMapInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 初始化互斥量</span>
    <span class="token function">OsKernVmSpaceInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_kVmSpace<span class="token punctuation">,</span> <span class="token function">OsGFirstTableGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 初始化内核虚拟空间，OsGFirstTableGet 为L1表基地址</span>
    <span class="token function">OsVMallocSpaceInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>g_vMallocSpace<span class="token punctuation">,</span> <span class="token function">OsGFirstTableGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 初始化动态分配区虚拟空间，OsGFirstTableGet 为L1表基地址</span>
<span class="token punctuation">}</span><span class="token comment">//g_kVmSpace g_vMallocSpace 共用一个L1页表</span>
<span class="token comment">//初始化内核堆空间</span>
STATUS_T <span class="token function">OsKHeapInit</span><span class="token punctuation">(</span>size_t size<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    STATUS_T ret<span class="token punctuation">;</span>
    VOID <span class="token operator">*</span>ptr <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token comment">/*
     * roundup to MB aligned in order to set kernel attributes. kernel text/code/data attributes
     * should page mapping, remaining region should section mapping. so the boundary should be
     * MB aligned.
     */</span>
     <span class="token comment">//向上舍入到MB对齐是为了设置内核属性。内核文本/代码/数据属性应该是页映射，其余区域应该是段映射,所以边界应该对齐。</span>
    UINTPTR end <span class="token operator">=</span> <span class="token function">ROUNDUP</span><span class="token punctuation">(</span>g_vmBootMemBase <span class="token operator">+</span> size<span class="token punctuation">,</span> MB<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//用M是因为采用section mapping 鸿蒙内核源码分析(内存映射篇)有阐述</span>
    size <span class="token operator">=</span> end <span class="token operator">-</span> g_vmBootMemBase<span class="token punctuation">;</span>
    <span class="token comment">//ROUNDUP(0x00000200+512,1024) = 1024  ROUNDUP(0x00000201+512,1024) = 2048 此处需细品! </span>
    ptr <span class="token operator">=</span> <span class="token function">OsVmBootMemAlloc</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//因刚开机，使用引导分配器分配</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ptr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">PRINT_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;vmm_kheap_init boot_alloc_mem failed! %d\n&quot;</span><span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    m_aucSysMem0 <span class="token operator">=</span> m_aucSysMem1 <span class="token operator">=</span> ptr<span class="token punctuation">;</span><span class="token comment">//内存池基地址，取名auc还用0和1来标识有何深意,一直没整明白, 哪位大神能告诉下?</span>
    ret <span class="token operator">=</span> <span class="token function">LOS_MemInit</span><span class="token punctuation">(</span>m_aucSysMem0<span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//初始化内存池</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">PRINT_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;vmm_kheap_init LOS_MemInit failed!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        g_vmBootMemBase <span class="token operator">-=</span> size<span class="token punctuation">;</span><span class="token comment">//分配失败时需归还size, g_vmBootMemBase是很野蛮粗暴的</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">LOS_MemExpandEnable</span><span class="token punctuation">(</span>OS_SYS_MEM_ADDR<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//地址可扩展</span>
    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>内核空间用了三个全局变量，其中一个是互斥LosMux，IPC部分会详细讲，这里先不展开。 比较有意思的是LOS_DL_LIST_HEAD，看内核源码过程中经常会为这样的代码点头称赞，会心一笑。点赞！</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">LOS_DL_LIST_HEAD</span><span class="token expression"><span class="token punctuation">(</span>list<span class="token punctuation">)</span> LOS_DL_LIST list <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span> <span class="token punctuation">}</span></span></span>
</code></pre></div><h3 id="page是如何初始化的"><a href="#page是如何初始化的" class="header-anchor">#</a> Page是如何初始化的？</h3> <p>page是映射的最小单位，是物理地址&lt;---&gt;虚拟地址映射的数据结构的基础</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">// page初始化</span>
VOID <span class="token function">OsVmPageStartup</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> <span class="token class-name">VmPhysSeg</span> <span class="token operator">*</span>seg <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    LosVmPage <span class="token operator">*</span>page <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    paddr_t pa<span class="token punctuation">;</span>
    UINT32 nPage<span class="token punctuation">;</span>
    INT32 segID<span class="token punctuation">;</span>

    <span class="token function">OsVmPhysAreaSizeAdjust</span><span class="token punctuation">(</span><span class="token function">ROUNDUP</span><span class="token punctuation">(</span><span class="token punctuation">(</span>g_vmBootMemBase <span class="token operator">-</span> KERNEL_ASPACE_BASE<span class="token punctuation">)</span><span class="token punctuation">,</span> PAGE_SIZE<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//校正 g_physArea size</span>

    nPage <span class="token operator">=</span> <span class="token function">OsVmPhysPageNumGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//得到 g_physArea 总页数</span>
    g_vmPageArraySize <span class="token operator">=</span> nPage <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>LosVmPage<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//页表总大小</span>
    g_vmPageArray <span class="token operator">=</span> <span class="token punctuation">(</span>LosVmPage <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">OsVmBootMemAlloc</span><span class="token punctuation">(</span>g_vmPageArraySize<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//申请页表存放区域</span>

    <span class="token function">OsVmPhysAreaSizeAdjust</span><span class="token punctuation">(</span><span class="token function">ROUNDUP</span><span class="token punctuation">(</span>g_vmPageArraySize<span class="token punctuation">,</span> PAGE_SIZE<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// g_physArea 变小</span>

    <span class="token function">OsVmPhysSegAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 段页绑定</span>
    <span class="token function">OsVmPhysInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 加入空闲链表和设置置换算法,LRU(最近最久未使用)算法</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>segID <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> segID <span class="token operator">&lt;</span> g_vmPhysSegNum<span class="token punctuation">;</span> segID<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        seg <span class="token operator">=</span> <span class="token operator">&amp;</span>g_vmPhysSeg<span class="token punctuation">[</span>segID<span class="token punctuation">]</span><span class="token punctuation">;</span>
        nPage <span class="token operator">=</span> seg<span class="token operator">-&gt;</span>size <span class="token operator">&gt;&gt;</span> PAGE_SHIFT<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>page <span class="token operator">=</span> seg<span class="token operator">-&gt;</span>pageBase<span class="token punctuation">,</span> pa <span class="token operator">=</span> seg<span class="token operator">-&gt;</span>start<span class="token punctuation">;</span> page <span class="token operator">&lt;=</span> seg<span class="token operator">-&gt;</span>pageBase <span class="token operator">+</span> nPage<span class="token punctuation">;</span>
             page<span class="token operator">++</span><span class="token punctuation">,</span> pa <span class="token operator">+=</span> PAGE_SIZE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">OsVmPageInit</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> pa<span class="token punctuation">,</span> segID<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//page初始化</span>
        <span class="token punctuation">}</span>
        <span class="token function">OsVmPageOrderListInit</span><span class="token punctuation">(</span>seg<span class="token operator">-&gt;</span>pageBase<span class="token punctuation">,</span> nPage<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 页面分配的排序</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="进程是如何申请内存的"><a href="#进程是如何申请内存的" class="header-anchor">#</a> 进程是如何申请内存的？</h3> <p>进程的主体是来自进程池，进程池是统一分配的，怎么创建进程池的去翻系列篇里的文章，所以创建一个进程的时候只需要分配虚拟内存LosVmSpace，这里要分内核模式和用户模式下的申请。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//初始化进程的 用户空间 或 内核空间</span>
<span class="token comment">//初始化PCB块</span>
STATIC UINT32 <span class="token function">OsInitPCB</span><span class="token punctuation">(</span>LosProcessCB <span class="token operator">*</span>processCB<span class="token punctuation">,</span> UINT32 mode<span class="token punctuation">,</span> UINT16 priority<span class="token punctuation">,</span> UINT16 policy<span class="token punctuation">,</span> <span class="token keyword">const</span> CHAR <span class="token operator">*</span>name<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    UINT32 count<span class="token punctuation">;</span>
    LosVmSpace <span class="token operator">*</span>space <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    LosVmPage <span class="token operator">*</span>vmPage <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    status_t status<span class="token punctuation">;</span>
    BOOL retVal <span class="token operator">=</span> FALSE<span class="token punctuation">;</span>

    processCB<span class="token operator">-&gt;</span>processMode <span class="token operator">=</span> mode<span class="token punctuation">;</span><span class="token comment">//用户态进程还是内核态进程</span>
    processCB<span class="token operator">-&gt;</span>processStatus <span class="token operator">=</span> OS_PROCESS_STATUS_INIT<span class="token punctuation">;</span><span class="token comment">//进程初始状态</span>
    processCB<span class="token operator">-&gt;</span>parentProcessID <span class="token operator">=</span> OS_INVALID_VALUE<span class="token punctuation">;</span><span class="token comment">//爸爸进程，外面指定</span>
    processCB<span class="token operator">-&gt;</span>threadGroupID <span class="token operator">=</span> OS_INVALID_VALUE<span class="token punctuation">;</span><span class="token comment">//所属线程组</span>
    processCB<span class="token operator">-&gt;</span>priority <span class="token operator">=</span> priority<span class="token punctuation">;</span><span class="token comment">//优先级</span>
    processCB<span class="token operator">-&gt;</span>policy <span class="token operator">=</span> policy<span class="token punctuation">;</span><span class="token comment">//调度算法 LOS_SCHED_RR</span>
    processCB<span class="token operator">-&gt;</span>umask <span class="token operator">=</span> OS_PROCESS_DEFAULT_UMASK<span class="token punctuation">;</span><span class="token comment">//掩码</span>
    processCB<span class="token operator">-&gt;</span>timerID <span class="token operator">=</span> <span class="token punctuation">(</span>timer_t<span class="token punctuation">)</span><span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>MAX_INVALID_TIMER_VID<span class="token punctuation">;</span>

    <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>processCB<span class="token operator">-&gt;</span>threadSiblingList<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//初始化任务/线程链表</span>
    <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>processCB<span class="token operator">-&gt;</span>childrenList<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">//初始化孩子链表</span>
    <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>processCB<span class="token operator">-&gt;</span>exitChildList<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//初始化记录哪些孩子退出了的链表    </span>
    <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token punctuation">(</span>processCB<span class="token operator">-&gt;</span>waitList<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">//初始化等待链表</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> count <span class="token operator">&lt;</span> OS_PRIORITY_QUEUE_NUM<span class="token punctuation">;</span> <span class="token operator">++</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//根据 priority数 创建对应个数的队列</span>
        <span class="token function">LOS_ListInit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>processCB<span class="token operator">-&gt;</span>threadPriQueueList<span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsProcessIsUserMode</span><span class="token punctuation">(</span>processCB<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 是否为用户态进程</span>
        space <span class="token operator">=</span> <span class="token function">LOS_MemAlloc</span><span class="token punctuation">(</span>m_aucSysMem0<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>LosVmSpace<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>space <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">PRINT_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;%s %d, alloc space failed\n&quot;</span><span class="token punctuation">,</span> __FUNCTION__<span class="token punctuation">,</span> <span class="token constant">__LINE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> LOS_ENOMEM<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        VADDR_T <span class="token operator">*</span>ttb <span class="token operator">=</span> <span class="token function">LOS_PhysPagesAllocContiguous</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//分配一个物理页用于存储L1页表 4G虚拟内存分成 （4096*1M）</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ttb <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//这里直接获取物理页ttb</span>
            <span class="token function">PRINT_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;%s %d, alloc ttb or space failed\n&quot;</span><span class="token punctuation">,</span> __FUNCTION__<span class="token punctuation">,</span> <span class="token constant">__LINE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">LOS_MemFree</span><span class="token punctuation">(</span>m_aucSysMem0<span class="token punctuation">,</span> space<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> LOS_ENOMEM<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">memset_s</span><span class="token punctuation">(</span>ttb<span class="token punctuation">,</span> PAGE_SIZE<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> PAGE_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        retVal <span class="token operator">=</span> <span class="token function">OsUserVmSpaceInit</span><span class="token punctuation">(</span>space<span class="token punctuation">,</span> ttb<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//初始化虚拟空间和本进程 mmu</span>
        vmPage <span class="token operator">=</span> <span class="token function">OsVmVaddrToPage</span><span class="token punctuation">(</span>ttb<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过虚拟地址拿到page</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>retVal <span class="token operator">==</span> FALSE<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>vmPage <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//异常处理</span>
            <span class="token function">PRINT_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;create space failed! ret: %d, vmPage: %#x\n&quot;</span><span class="token punctuation">,</span> retVal<span class="token punctuation">,</span> vmPage<span class="token punctuation">)</span><span class="token punctuation">;</span>
            processCB<span class="token operator">-&gt;</span>processStatus <span class="token operator">=</span> OS_PROCESS_FLAG_UNUSED<span class="token punctuation">;</span><span class="token comment">//进程未使用,干净</span>
            <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">LOS_MemFree</span><span class="token punctuation">(</span>m_aucSysMem0<span class="token punctuation">,</span> space<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//释放虚拟空间</span>
            <span class="token function">LOS_PhysPagesFreeContiguous</span><span class="token punctuation">(</span>ttb<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//释放物理页,4K</span>
            <span class="token keyword">return</span> LOS_EAGAIN<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        processCB<span class="token operator">-&gt;</span>vmSpace <span class="token operator">=</span> space<span class="token punctuation">;</span><span class="token comment">//设为进程虚拟空间</span>
        <span class="token function">LOS_ListAdd</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>processCB<span class="token operator">-&gt;</span>vmSpace<span class="token operator">-&gt;</span>archMmu<span class="token punctuation">.</span>ptList<span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token punctuation">(</span>vmPage<span class="token operator">-&gt;</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//将空间映射页表挂在 空间的mmu L1页表, L1为表头</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        processCB<span class="token operator">-&gt;</span>vmSpace <span class="token operator">=</span> <span class="token function">LOS_GetKVmSpace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//内核共用一个虚拟空间,内核进程 常驻内存</span>
    <span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">LOSCFG_SECURITY_VID</span></span>
    status <span class="token operator">=</span> <span class="token function">VidMapListInit</span><span class="token punctuation">(</span>processCB<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">PRINT_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;VidMapListInit failed!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> LOS_ENOMEM<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">LOSCFG_SECURITY_CAPABILITY</span></span>
    <span class="token function">OsInitCapability</span><span class="token punctuation">(</span>processCB<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsSetProcessName</span><span class="token punctuation">(</span>processCB<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> LOS_ENOMEM<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
LosVmSpace <span class="token operator">*</span><span class="token function">LOS_GetKVmSpace</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&amp;</span>g_kVmSpace<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从代码可以看出，内核空间固定只有一个g_kVmSpace，而每个用户进程的虚拟内存空间都是独立的。请细品！</p> <h3 id="task是如何申请内存的"><a href="#task是如何申请内存的" class="header-anchor">#</a> task是如何申请内存的？</h3> <p>task的主体是来自进程池，task池是统一分配的，怎么创建task池的去翻系列篇里的文章。这里task只需要申请stack空间，还是直接上看源码吧，用OsUserInitProcess函数看应用程序的main() 是如何被内核创建任务和运行的。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//所有的用户进程都是使用同一个用户代码段描述符和用户数据段描述符，它们是__USER_CS和__USER_DS，也就是每个进程处于用户态时，它们的CS寄存器和DS寄存器中的值是相同的。当任何进程或者中断异常进入内核后，都是使用相同的内核代码段描述符和内核数据段描述符，它们是__KERNEL_CS和__KERNEL_DS。这里要明确记得，内核数据段实际上就是内核态堆栈段。</span>
LITE_OS_SEC_TEXT_INIT UINT32 <span class="token function">OsUserInitProcess</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    INT32 ret<span class="token punctuation">;</span>
    UINT32 size<span class="token punctuation">;</span>
    TSK_INIT_PARAM_S param <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    VOID <span class="token operator">*</span>stack <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    VOID <span class="token operator">*</span>userText <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    CHAR <span class="token operator">*</span>userInitTextStart <span class="token operator">=</span> <span class="token punctuation">(</span>CHAR <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_entry<span class="token punctuation">;</span><span class="token comment">//代码区开始位置 ,所有进程</span>
    CHAR <span class="token operator">*</span>userInitBssStart <span class="token operator">=</span> <span class="token punctuation">(</span>CHAR <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_bss<span class="token punctuation">;</span><span class="token comment">// 未初始化数据区（BSS）。在运行时改变其值</span>
    CHAR <span class="token operator">*</span>userInitEnd <span class="token operator">=</span> <span class="token punctuation">(</span>CHAR <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_end<span class="token punctuation">;</span><span class="token comment">// 结束地址</span>
    UINT32 initBssSize <span class="token operator">=</span> userInitEnd <span class="token operator">-</span> userInitBssStart<span class="token punctuation">;</span>
    UINT32 initSize <span class="token operator">=</span> userInitEnd <span class="token operator">-</span> userInitTextStart<span class="token punctuation">;</span>

    LosProcessCB <span class="token operator">*</span>processCB <span class="token operator">=</span> <span class="token function">OS_PCB_FROM_PID</span><span class="token punctuation">(</span>g_userInitProcess<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret <span class="token operator">=</span> <span class="token function">OsProcessCreateInit</span><span class="token punctuation">(</span>processCB<span class="token punctuation">,</span> OS_USER_MODE<span class="token punctuation">,</span> <span class="token string">&quot;Init&quot;</span><span class="token punctuation">,</span> OS_PROCESS_USERINIT_PRIORITY<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 初始化用户进程,它将是所有应用程序的父进程</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    userText <span class="token operator">=</span> <span class="token function">LOS_PhysPagesAllocContiguous</span><span class="token punctuation">(</span>initSize <span class="token operator">&gt;&gt;</span> PAGE_SHIFT<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 分配连续的物理页</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>userText <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ret <span class="token operator">=</span> LOS_NOK<span class="token punctuation">;</span>
        <span class="token keyword">goto</span> ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">memcpy_s</span><span class="token punctuation">(</span>userText<span class="token punctuation">,</span> initSize<span class="token punctuation">,</span> <span class="token punctuation">(</span>VOID <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>__user_init_load_addr<span class="token punctuation">,</span> initSize<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 安全copy 经加载器load的结果 __user_init_load_addr -&gt; userText</span>
    ret <span class="token operator">=</span> <span class="token function">LOS_VaddrToPaddrMmap</span><span class="token punctuation">(</span>processCB<span class="token operator">-&gt;</span>vmSpace<span class="token punctuation">,</span> <span class="token punctuation">(</span>VADDR_T<span class="token punctuation">)</span><span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>userInitTextStart<span class="token punctuation">,</span> <span class="token function">LOS_PaddrQuery</span><span class="token punctuation">(</span>userText<span class="token punctuation">)</span><span class="token punctuation">,</span>
                               initSize<span class="token punctuation">,</span> VM_MAP_REGION_FLAG_PERM_READ <span class="token operator">|</span> VM_MAP_REGION_FLAG_PERM_WRITE <span class="token operator">|</span>
                               VM_MAP_REGION_FLAG_PERM_EXECUTE <span class="token operator">|</span> VM_MAP_REGION_FLAG_PERM_USER<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 虚拟地址与物理地址的映射</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">goto</span> ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">memset_s</span><span class="token punctuation">(</span><span class="token punctuation">(</span>VOID <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>userText <span class="token operator">+</span> userInitBssStart <span class="token operator">-</span> userInitTextStart<span class="token punctuation">)</span><span class="token punctuation">,</span> initBssSize<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> initBssSize<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 除了代码段，其余都清0</span>

    stack <span class="token operator">=</span> <span class="token function">OsUserInitStackAlloc</span><span class="token punctuation">(</span>g_userInitProcess<span class="token punctuation">,</span> <span class="token operator">&amp;</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 初始化堆栈区</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stack <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">PRINTK</span><span class="token punctuation">(</span><span class="token string">&quot;user init process malloc user stack failed!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ret <span class="token operator">=</span> LOS_NOK<span class="token punctuation">;</span>
        <span class="token keyword">goto</span> ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    param<span class="token punctuation">.</span>pfnTaskEntry <span class="token operator">=</span> <span class="token punctuation">(</span>TSK_ENTRY_FUNC<span class="token punctuation">)</span>userInitTextStart<span class="token punctuation">;</span><span class="token comment">// 从代码区开始执行，也就是应用程序main 函数的位置</span>
    param<span class="token punctuation">.</span>userParam<span class="token punctuation">.</span>userSP <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>stack <span class="token operator">+</span> size<span class="token punctuation">;</span><span class="token comment">// 指向栈底</span>
    param<span class="token punctuation">.</span>userParam<span class="token punctuation">.</span>userMapBase <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span>stack<span class="token punctuation">;</span><span class="token comment">// 栈顶</span>
    param<span class="token punctuation">.</span>userParam<span class="token punctuation">.</span>userMapSize <span class="token operator">=</span> size<span class="token punctuation">;</span><span class="token comment">// 栈大小</span>
    param<span class="token punctuation">.</span>uwResved <span class="token operator">=</span> OS_TASK_FLAG_PTHREAD_JOIN<span class="token punctuation">;</span><span class="token comment">// 可结合的（joinable）能够被其他线程收回其资源和杀死</span>
    ret <span class="token operator">=</span> <span class="token function">OsUserInitProcessStart</span><span class="token punctuation">(</span>g_userInitProcess<span class="token punctuation">,</span> <span class="token operator">&amp;</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 创建一个任务，来运行main函数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">!=</span> LOS_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">OsUnMMap</span><span class="token punctuation">(</span>processCB<span class="token operator">-&gt;</span>vmSpace<span class="token punctuation">,</span> param<span class="token punctuation">.</span>userParam<span class="token punctuation">.</span>userMapBase<span class="token punctuation">,</span> param<span class="token punctuation">.</span>userParam<span class="token punctuation">.</span>userMapSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">goto</span> ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>

ERROR<span class="token operator">:</span>
    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">LOS_PhysPagesFreeContiguous</span><span class="token punctuation">(</span>userText<span class="token punctuation">,</span> initSize <span class="token operator">&gt;&gt;</span> PAGE_SHIFT<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//释放物理内存块</span>
    <span class="token function">OsDeInitPCB</span><span class="token punctuation">(</span>processCB<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//删除PCB块</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所有的用户进程都是通过init进程 fork来的， 可以看到创建进程的同时创建了一个task, 入口函数就是代码区的第一条指令,也就是应用程序 main函数。这里再说下stack的大小，不同空间下的task栈空间是不一样的，鸿蒙内核中有三种栈空间size,如下</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">LOSCFG_BASE_CORE_TSK_IDLE_STACK_SIZE</span> <span class="token expression"><span class="token function">SIZE</span><span class="token punctuation">(</span><span class="token number">0x800</span><span class="token punctuation">)</span></span><span class="token comment">//内核进程，运行在内核空间2K</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_USER_TASK_SYSCALL_SATCK_SIZE</span> <span class="token expression"><span class="token number">0x3000</span> </span><span class="token comment">//用户进程，通过系统调用创建的task运行在内核空间的 12K</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">OS_USER_TASK_STACK_SIZE</span>         <span class="token expression"><span class="token number">0x100000</span></span><span class="token comment">//用户进程运行在用户空间的1M</span></span>
</code></pre></div><h3 id="喜欢就关注下吧-您的关注真的很重要"><a href="#喜欢就关注下吧-您的关注真的很重要" class="header-anchor">#</a> <strong>喜欢就关注下吧,您的关注真的很重要</strong></h3> <p><img src="https://gitee.com/weharmony/kernel_liteos_a_note/raw/master/zzz/pic/other/wxcode.png" alt="在这里插入图片描述"></p> <p>作者邮箱:weharmony@126.com</p> <hr> <p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> CSDN仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> Github仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer"> Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>精读内核源码,中文详细注解.深挖地基工程,构建底层网图.</p> <p><a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙源码分析系列篇 【 CSDN <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer">| OSCHINA <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://gitee.com/weharmony/kernel_liteos_a_note/wikis/pages" target="_blank" rel="noopener noreferrer">| WIKI 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问答式导读, 生活式比喻, 图形化展示, 层层剥开内核神秘外衣.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.26733006.js" defer></script><script src="/assets/js/2.116766d4.js" defer></script><script src="/assets/js/15.911ba916.js" defer></script>
  </body>
</html>
