<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>鸿蒙内核源码注释中文版 | 深挖内核地基工程</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="鸿蒙内核源码注释中文版 | 深挖内核地基工程">
    
    <link rel="preload" href="/assets/css/0.styles.fab77d47.css" as="style"><link rel="preload" href="/assets/js/app.26733006.js" as="script"><link rel="preload" href="/assets/js/2.116766d4.js" as="script"><link rel="preload" href="/assets/js/12.79b7f59a.js" as="script"><link rel="prefetch" href="/assets/js/10.34766dd1.js"><link rel="prefetch" href="/assets/js/11.41a9f2e3.js"><link rel="prefetch" href="/assets/js/13.f7d605bc.js"><link rel="prefetch" href="/assets/js/14.ad4654d2.js"><link rel="prefetch" href="/assets/js/15.911ba916.js"><link rel="prefetch" href="/assets/js/16.e13b42fb.js"><link rel="prefetch" href="/assets/js/17.57897545.js"><link rel="prefetch" href="/assets/js/18.173999b7.js"><link rel="prefetch" href="/assets/js/19.1669a4db.js"><link rel="prefetch" href="/assets/js/20.0a19d79a.js"><link rel="prefetch" href="/assets/js/21.1b3dac40.js"><link rel="prefetch" href="/assets/js/22.a26f3ce6.js"><link rel="prefetch" href="/assets/js/23.4508e90a.js"><link rel="prefetch" href="/assets/js/24.9c968d2d.js"><link rel="prefetch" href="/assets/js/25.b9cabde0.js"><link rel="prefetch" href="/assets/js/26.3a89fe12.js"><link rel="prefetch" href="/assets/js/27.7d963792.js"><link rel="prefetch" href="/assets/js/3.8d4ce837.js"><link rel="prefetch" href="/assets/js/4.17793416.js"><link rel="prefetch" href="/assets/js/5.c677297e.js"><link rel="prefetch" href="/assets/js/6.3d7fe4d3.js"><link rel="prefetch" href="/assets/js/7.8ffafd7a.js"><link rel="prefetch" href="/assets/js/8.f529903e.js"><link rel="prefetch" href="/assets/js/9.2498076a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fab77d47.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">鸿蒙内核源码注释中文版 | 深挖内核地基工程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">博文地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">博文地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer" class="nav-link external">
  oschina
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">代码仓库</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">代码仓库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coding仓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">博文地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">博文地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer" class="nav-link external">
  oschina
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> CSDN仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> Github仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer"> Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>精读内核源码,中文详细注解.深挖地基工程,构建底层网图.</p> <p><a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙源码分析系列篇 【 CSDN <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer">| OSCHINA <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://gitee.com/weharmony/kernel_liteos_a_note/wikis/pages" target="_blank" rel="noopener noreferrer">| WIKI 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问答式导读, 生活式比喻, 图形化展示, 层层剥开内核神秘外衣.</p> <hr> <h2 id="mmu的本质"><a href="#mmu的本质" class="header-anchor">#</a> MMU的本质</h2> <p>虚拟地址(VA): 就是线性地址, 鸿蒙内存部分全是VA的身影, 是由编译器和链接器在定位程序时分配的，每个应用程序都使用相同的虚拟内存地址空间，而这些虚拟内存地址空间实际上分别映射到不同的实际物理内存空间上。CPU只知道虚拟地址，向虚拟地址要数据，但在其保护模式下很悲催地址信号在路上被MMU拦截了，MMU把虚拟地址换成了物理地址，从而拿到了真正的数据。</p> <p>物理地址(PA)：程序的指令和常量数据，全局变量数据以及运行时动态申请内存所分配的实际物理内存存放位置。</p> <p>MMU采用页表(page table)来实现虚实地址转换，页表项除了描述虚拟页到物理页直接的转换外，还提供了页的访问权限(读，写，可执行)和存储属性。 MMU的本质是拿虚拟地址的高位(20位)做文章，低12位是页内偏移地址不会变。也就是说虚拟地址和物理地址的低12位是一样的，本篇详细讲述MMU是如何变戏法的。</p> <p>MMU是通过两级页表结构：L1和L2来实现映射功能的，鸿蒙内核当然也实现了这两级页表转换的实现。本篇是系列篇关于内存部分最满意的一篇，也是最不好理解的一篇, 强烈建议结合源码看, <a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">CSDN仓<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">Github仓<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer">Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>内存部分的注释已经基本完成 .</p> <h2 id="一级页表l1"><a href="#一级页表l1" class="header-anchor">#</a> 一级页表L1</h2> <p>L1页表将全部的4G地址空间划分为4096个1M的节，页表中每一项(页表项)32位，其内容是L2页表基地址或某个1M物理内存的基地址。虚拟地址的高12位用于对页表项定位，也就是4096个页面项的索引，L1页表的基地址，也叫转换表基地址，存放在CP15的C2（TTB）寄存器中，鸿蒙内核源码分析(内存汇编篇)中有详细的描述，自行翻看。</p> <p>L1页表项有三种描述格式，鸿蒙源码如下。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* L1 descriptor type */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MMU_DESCRIPTOR_L1_TYPE_INVALID</span>                          <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x0</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MMU_DESCRIPTOR_L1_TYPE_PAGE_TABLE</span>                       <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MMU_DESCRIPTOR_L1_TYPE_SECTION</span>                          <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x2</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MMU_DESCRIPTOR_L1_TYPE_MASK</span>                             <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x3</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span>
</code></pre></div><p>第一种：Fault（INVALID)页表项，表示对应虚拟地址未被映射，访问将产生一个数据中止异常。</p> <p>第二种：PAGE_TABLE页表项，指向L2页表的页表项，意思就是把1M分成更多的页（256*4K）</p> <p>第三种：SECTION页表项 ，指向1M节的页表项</p> <p><img src="https://img-blog.csdnimg.cn/20201012233233550.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2t1YW5neXVmZWk=,size_16,color_FFFFFF,t_70" alt="">​</p> <p>页表项的最低二位[1:0],用于定义页表项的类型，section页表项对应1M的节，直接使用页表项的最高12位替代虚拟地址的高12位即可得到物理地址。还是直接看鸿蒙源码来的清晰，每一行都加了详细的注释。</p> <h2 id="los-archmmuquery通过虚拟地址查询物理地址和flags"><a href="#los-archmmuquery通过虚拟地址查询物理地址和flags" class="header-anchor">#</a> LOS_ArchMmuQuery通过虚拟地址查询物理地址和flags</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//通过虚拟地址查询物理地址</span>
STATUS_T <span class="token function">LOS_ArchMmuQuery</span><span class="token punctuation">(</span><span class="token keyword">const</span> LosArchMmu <span class="token operator">*</span>archMmu<span class="token punctuation">,</span> VADDR_T vaddr<span class="token punctuation">,</span> PADDR_T <span class="token operator">*</span>paddr<span class="token punctuation">,</span> UINT32 <span class="token operator">*</span>flags<span class="token punctuation">)</span>
<span class="token punctuation">{</span><span class="token comment">//archMmu-&gt;virtTtb:转换表基地址</span>
    PTE_T l1Entry <span class="token operator">=</span> <span class="token function">OsGetPte1</span><span class="token punctuation">(</span>archMmu<span class="token operator">-&gt;</span>virtTtb<span class="token punctuation">,</span> vaddr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取PTE vaddr右移20位 得到L1描述子地址</span>
    PTE_T l2Entry<span class="token punctuation">;</span>
    PTE_T<span class="token operator">*</span> l2Base <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsIsPte1Invalid</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//判断L1描述子地址是否有效</span>
        <span class="token keyword">return</span> LOS_ERRNO_VM_NOT_FOUND<span class="token punctuation">;</span><span class="token comment">//无效返回虚拟地址未查询到</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsIsPte1Section</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// section页表项: l1Entry低二位是否为 10</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>paddr <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//物理地址 = 节基地址(section页表项的高12位) + 虚拟地址低20位</span>
            <span class="token operator">*</span>paddr <span class="token operator">=</span> <span class="token function">MMU_DESCRIPTOR_L1_SECTION_ADDR</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>vaddr <span class="token operator">&amp;</span> <span class="token punctuation">(</span>MMU_DESCRIPTOR_L1_SMALL_SIZE <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>flags <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">OsCvtSecAttsToFlags</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取虚拟内存的flag信息</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsIsPte1PageTable</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//PAGE_TABLE页表项: l1Entry低二位是否为 01</span>
        l2Base <span class="token operator">=</span> <span class="token function">OsGetPte2BasePtr</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取L2转换表基地址</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>l2Base <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> LOS_ERRNO_VM_NOT_FOUND<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        l2Entry <span class="token operator">=</span> <span class="token function">OsGetPte2</span><span class="token punctuation">(</span>l2Base<span class="token punctuation">,</span> vaddr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取L2描述子地址</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsIsPte2SmallPage</span><span class="token punctuation">(</span>l2Entry<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">OsIsPte2SmallPageXN</span><span class="token punctuation">(</span>l2Entry<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>paddr <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//物理地址 = 小页基地址(L2页表项的高20位) + 虚拟地址低12位</span>
                <span class="token operator">*</span>paddr <span class="token operator">=</span> <span class="token function">MMU_DESCRIPTOR_L2_SMALL_PAGE_ADDR</span><span class="token punctuation">(</span>l2Entry<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>vaddr <span class="token operator">&amp;</span> <span class="token punctuation">(</span>MMU_DESCRIPTOR_L2_SMALL_SIZE <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>flags <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">OsCvtPte2AttsToFlags</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">,</span> l2Entry<span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取虚拟内存的flag信息</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsIsPte2LargePage</span><span class="token punctuation">(</span>l2Entry<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//鸿蒙目前暂不支持64K大页，未来手机版应该会支持。</span>
            <span class="token function">LOS_Panic</span><span class="token punctuation">(</span><span class="token string">&quot;%s %d, large page unimplemented\n&quot;</span><span class="token punctuation">,</span> __FUNCTION__<span class="token punctuation">,</span> <span class="token constant">__LINE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> LOS_ERRNO_VM_NOT_FOUND<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> LOS_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是鸿蒙内核对地址使用最频繁的功能，通过虚拟地址得到物理地址和flag信息，看下哪些地方会调用到它。</p> <p><img src="https://img-blog.csdnimg.cn/20201013060100352.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2t1YW5neXVmZWk=,size_16,color_FFFFFF,t_70" alt=""></p> <h2 id="二级页表l2"><a href="#二级页表l2" class="header-anchor">#</a> 二级页表L2</h2> <p>L1页表项表示1M的地址范围，L2把1M分成更多的小页，鸿蒙内核 一页按4K算，所以被分成 256个小页。</p> <p>L2页表中包含256个页表项，每个32位(4个字节)，L2页表需要 256*4 = 1K的空间，必须按1K对齐，每个L2页表项将4K的虚拟内存地址转换为物理地址，每个L2页面项都给出了一个4K的页基地址。</p> <p>L2页表项有三种格式：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* L2 descriptor type */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MMU_DESCRIPTOR_L2_TYPE_INVALID</span>                          <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x0</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MMU_DESCRIPTOR_L2_TYPE_LARGE_PAGE</span>                       <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MMU_DESCRIPTOR_L2_TYPE_SMALL_PAGE</span>                       <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x2</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MMU_DESCRIPTOR_L2_TYPE_SMALL_PAGE_XN</span>                    <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x3</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MMU_DESCRIPTOR_L2_TYPE_MASK</span>                             <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x3</span> <span class="token operator">&lt;&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span>
</code></pre></div><p>第一种：Fault（INVALID)页表项，表示对应虚拟地址未被映射，访问将产生一个数据中止异常。</p> <p>第二种：大页表项，包含一个指向64K页的指针，但鸿蒙内核并没有实现大页表的支持，给出了未实现的提示</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsIsPte2LargePage</span><span class="token punctuation">(</span>l2Entry<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">LOS_Panic</span><span class="token punctuation">(</span><span class="token string">&quot;%s %d, large page unimplemented\n&quot;</span><span class="token punctuation">,</span> __FUNCTION__<span class="token punctuation">,</span> <span class="token constant">__LINE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
</code></pre></div><p>第三种：小页表项，包含一个指向4K页的指针。</p> <p><img src="https://img-blog.csdnimg.cn/20201012234935435.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2t1YW5neXVmZWk=,size_16,color_FFFFFF,t_70" alt="">​</p> <h2 id="映射初始化的过程"><a href="#映射初始化的过程" class="header-anchor">#</a> 映射初始化的过程</h2> <p>先看调用和被调用的关系</p> <p><img src="https://img-blog.csdnimg.cn/20201012173807776.png" alt=""></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//启动映射初始化</span>
VOID <span class="token function">OsInitMappingStartUp</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">OsArmInvalidateTlbBarrier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//使TLB失效</span>

    <span class="token function">OsSwitchTmpTTB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//切换到临时TTB</span>

    <span class="token function">OsSetKSectionAttr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置内核段(text,rodata,bss)映射</span>

    <span class="token function">OsArchMmuInitPerCPU</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//初始化CPU与mmu相关信息</span>
<span class="token punctuation">}</span>
</code></pre></div><p>干脆利落，调用了四个函数，其中三个在鸿蒙内核源码分析(内存汇编篇)有涉及，不展开讲，这里说OsSetKSectionAttr</p> <p>它实现了内核空间各个区的映射，内核本身也是程序，鸿蒙把内核空间在物理内存上就独立开来了，也就是说在物理内存上有一段区域是只给内核空间享用的，从根上就把内核和APP 空间隔离了，里面放的是内核的重要数据(包括代码，常量和全局变量)，具体看代码，代码很长，整个函数全贴出来了，都加上了注释。</p> <h2 id="ossetksectionattr-内核空间的设置和映射"><a href="#ossetksectionattr-内核空间的设置和映射" class="header-anchor">#</a> OsSetKSectionAttr 内核空间的设置和映射</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">ArchMmuInitMapping</span> <span class="token punctuation">{</span>
    PADDR_T phys<span class="token punctuation">;</span><span class="token comment">//物理地址</span>
    VADDR_T virt<span class="token punctuation">;</span><span class="token comment">//虚拟地址</span>
    size_t  size<span class="token punctuation">;</span><span class="token comment">//大小</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> flags<span class="token punctuation">;</span><span class="token comment">//标识 读/写/.. VM_MAP_REGION_FLAG_PERM_*</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span><span class="token comment">//名称</span>
<span class="token punctuation">}</span> LosArchMmuInitMapping<span class="token punctuation">;</span>

VADDR_T <span class="token operator">*</span><span class="token function">OsGFirstTableGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>VADDR_T <span class="token operator">*</span><span class="token punctuation">)</span>g_firstPageTable<span class="token punctuation">;</span><span class="token comment">//UINT8 g_firstPageTable[MMU_DESCRIPTOR_L1_SMALL_ENTRY_NUMBERS]</span>
<span class="token punctuation">}</span>
<span class="token comment">//设置内核空间段属性,可看出内核空间是固定映射到物理地址</span>
STATIC VOID <span class="token function">OsSetKSectionAttr</span><span class="token punctuation">(</span>VOID<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* every section should be page aligned */</span>
    UINTPTR textStart <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span><span class="token operator">&amp;</span>__text_start<span class="token punctuation">;</span><span class="token comment">//代码段开始位置</span>
    UINTPTR textEnd <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span><span class="token operator">&amp;</span>__text_end<span class="token punctuation">;</span><span class="token comment">//代码段结束位置</span>
    UINTPTR rodataStart <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span><span class="token operator">&amp;</span>__rodata_start<span class="token punctuation">;</span><span class="token comment">//常量只读段开始位置</span>
    UINTPTR rodataEnd <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span><span class="token operator">&amp;</span>__rodata_end<span class="token punctuation">;</span><span class="token comment">//常量只读段结束位置</span>
    UINTPTR ramDataStart <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span><span class="token operator">&amp;</span>__ram_data_start<span class="token punctuation">;</span><span class="token comment">//全局变量段开始位置</span>
    UINTPTR bssEnd <span class="token operator">=</span> <span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span><span class="token operator">&amp;</span>__bss_end<span class="token punctuation">;</span><span class="token comment">//bss结束位置</span>
    UINT32 bssEndBoundary <span class="token operator">=</span> <span class="token function">ROUNDUP</span><span class="token punctuation">(</span>bssEnd<span class="token punctuation">,</span> MB<span class="token punctuation">)</span><span class="token punctuation">;</span>
    LosArchMmuInitMapping mmuKernelMappings<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token punctuation">{</span>
            <span class="token punctuation">.</span>phys <span class="token operator">=</span> SYS_MEM_BASE <span class="token operator">+</span> textStart <span class="token operator">-</span> KERNEL_VMM_BASE<span class="token punctuation">,</span><span class="token comment">//映射物理内存位置</span>
            <span class="token punctuation">.</span>virt <span class="token operator">=</span> textStart<span class="token punctuation">,</span><span class="token comment">//内核代码区</span>
            <span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token function">ROUNDUP</span><span class="token punctuation">(</span>textEnd <span class="token operator">-</span> textStart<span class="token punctuation">,</span> MMU_DESCRIPTOR_L2_SMALL_SIZE<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//代码区大小</span>
            <span class="token punctuation">.</span>flags <span class="token operator">=</span> VM_MAP_REGION_FLAG_PERM_READ <span class="token operator">|</span> VM_MAP_REGION_FLAG_PERM_EXECUTE<span class="token punctuation">,</span><span class="token comment">//代码段可读，可执行</span>
            <span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;kernel_text&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token punctuation">.</span>phys <span class="token operator">=</span> SYS_MEM_BASE <span class="token operator">+</span> rodataStart <span class="token operator">-</span> KERNEL_VMM_BASE<span class="token punctuation">,</span><span class="token comment">//映射物理内存位置</span>
            <span class="token punctuation">.</span>virt <span class="token operator">=</span> rodataStart<span class="token punctuation">,</span><span class="token comment">//内核常量区</span>
            <span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token function">ROUNDUP</span><span class="token punctuation">(</span>rodataEnd <span class="token operator">-</span> rodataStart<span class="token punctuation">,</span> MMU_DESCRIPTOR_L2_SMALL_SIZE<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//4K对齐</span>
            <span class="token punctuation">.</span>flags <span class="token operator">=</span> VM_MAP_REGION_FLAG_PERM_READ<span class="token punctuation">,</span><span class="token comment">//常量段只读</span>
            <span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;kernel_rodata&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token punctuation">.</span>phys <span class="token operator">=</span> SYS_MEM_BASE <span class="token operator">+</span> ramDataStart <span class="token operator">-</span> KERNEL_VMM_BASE<span class="token punctuation">,</span><span class="token comment">//映射物理内存位置</span>
            <span class="token punctuation">.</span>virt <span class="token operator">=</span> ramDataStart<span class="token punctuation">,</span>
            <span class="token punctuation">.</span>size <span class="token operator">=</span> <span class="token function">ROUNDUP</span><span class="token punctuation">(</span>bssEndBoundary <span class="token operator">-</span> ramDataStart<span class="token punctuation">,</span> MMU_DESCRIPTOR_L2_SMALL_SIZE<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">.</span>flags <span class="token operator">=</span> VM_MAP_REGION_FLAG_PERM_READ <span class="token operator">|</span> VM_MAP_REGION_FLAG_PERM_WRITE<span class="token punctuation">,</span><span class="token comment">//全局变量区可读可写</span>
            <span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;kernel_data_bss&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    LosVmSpace <span class="token operator">*</span>kSpace <span class="token operator">=</span> <span class="token function">LOS_GetKVmSpace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取内核空间</span>
    status_t status<span class="token punctuation">;</span>
    UINT32 length<span class="token punctuation">;</span>
    paddr_t oldTtPhyBase<span class="token punctuation">;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    LosArchMmuInitMapping <span class="token operator">*</span>kernelMap <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span><span class="token comment">//内核映射</span>
    UINT32 kmallocLength<span class="token punctuation">;</span>

    <span class="token comment">/* use second-level mapping of default READ and WRITE */</span>
    kSpace<span class="token operator">-&gt;</span>archMmu<span class="token punctuation">.</span>virtTtb <span class="token operator">=</span> <span class="token punctuation">(</span>PTE_T <span class="token operator">*</span><span class="token punctuation">)</span>g_firstPageTable<span class="token punctuation">;</span><span class="token comment">//__attribute__((section(&quot;.bss.prebss.translation_table&quot;))) UINT8 g_firstPageTable[MMU_DESCRIPTOR_L1_SMALL_ENTRY_NUMBERS];</span>
    kSpace<span class="token operator">-&gt;</span>archMmu<span class="token punctuation">.</span>physTtb <span class="token operator">=</span> <span class="token function">LOS_PaddrQuery</span><span class="token punctuation">(</span>kSpace<span class="token operator">-&gt;</span>archMmu<span class="token punctuation">.</span>virtTtb<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过TTB虚拟地址查询TTB物理地址</span>
    status <span class="token operator">=</span> <span class="token function">LOS_ArchMmuUnmap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>kSpace<span class="token operator">-&gt;</span>archMmu<span class="token punctuation">,</span> KERNEL_VMM_BASE<span class="token punctuation">,</span>
                               <span class="token punctuation">(</span>bssEndBoundary <span class="token operator">-</span> KERNEL_VMM_BASE<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> MMU_DESCRIPTOR_L2_SMALL_SHIFT<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//解绑 bssEndBoundary - KERNEL_VMM_BASE 映射</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>bssEndBoundary <span class="token operator">-</span> KERNEL_VMM_BASE<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> MMU_DESCRIPTOR_L2_SMALL_SHIFT<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//解绑失败</span>
        <span class="token function">VM_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;unmap failed, status: %d&quot;</span><span class="token punctuation">,</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	<span class="token comment">//映射 textStart - KERNEL_VMM_BASE 区</span>
    status <span class="token operator">=</span> <span class="token function">LOS_ArchMmuMap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>kSpace<span class="token operator">-&gt;</span>archMmu<span class="token punctuation">,</span> KERNEL_VMM_BASE<span class="token punctuation">,</span> SYS_MEM_BASE<span class="token punctuation">,</span>
                             <span class="token punctuation">(</span>textStart <span class="token operator">-</span> KERNEL_VMM_BASE<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> MMU_DESCRIPTOR_L2_SMALL_SHIFT<span class="token punctuation">,</span>
                             VM_MAP_REGION_FLAG_PERM_READ <span class="token operator">|</span> VM_MAP_REGION_FLAG_PERM_WRITE <span class="token operator">|</span>
                             VM_MAP_REGION_FLAG_PERM_EXECUTE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>textStart <span class="token operator">-</span> KERNEL_VMM_BASE<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> MMU_DESCRIPTOR_L2_SMALL_SHIFT<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">VM_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;mmap failed, status: %d&quot;</span><span class="token punctuation">,</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    length <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>mmuKernelMappings<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>LosArchMmuInitMapping<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//对mmuKernelMappings一一映射好</span>
        kernelMap <span class="token operator">=</span> <span class="token operator">&amp;</span>mmuKernelMappings<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        status <span class="token operator">=</span> <span class="token function">LOS_ArchMmuMap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>kSpace<span class="token operator">-&gt;</span>archMmu<span class="token punctuation">,</span> kernelMap<span class="token operator">-&gt;</span>virt<span class="token punctuation">,</span> kernelMap<span class="token operator">-&gt;</span>phys<span class="token punctuation">,</span>
                                 kernelMap<span class="token operator">-&gt;</span>size <span class="token operator">&gt;&gt;</span> MMU_DESCRIPTOR_L2_SMALL_SHIFT<span class="token punctuation">,</span> kernelMap<span class="token operator">-&gt;</span>flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">!=</span> <span class="token punctuation">(</span>kernelMap<span class="token operator">-&gt;</span>size <span class="token operator">&gt;&gt;</span> MMU_DESCRIPTOR_L2_SMALL_SHIFT<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">VM_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;mmap failed, status: %d&quot;</span><span class="token punctuation">,</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">LOS_VmSpaceReserve</span><span class="token punctuation">(</span>kSpace<span class="token punctuation">,</span> kernelMap<span class="token operator">-&gt;</span>size<span class="token punctuation">,</span> kernelMap<span class="token operator">-&gt;</span>virt<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//保留区</span>
    <span class="token punctuation">}</span>
	<span class="token comment">//将剩余空间映射好</span>
    kmallocLength <span class="token operator">=</span> KERNEL_VMM_BASE <span class="token operator">+</span> SYS_MEM_SIZE_DEFAULT <span class="token operator">-</span> bssEndBoundary<span class="token punctuation">;</span>
    status <span class="token operator">=</span> <span class="token function">LOS_ArchMmuMap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>kSpace<span class="token operator">-&gt;</span>archMmu<span class="token punctuation">,</span> bssEndBoundary<span class="token punctuation">,</span>
                             SYS_MEM_BASE <span class="token operator">+</span> bssEndBoundary <span class="token operator">-</span> KERNEL_VMM_BASE<span class="token punctuation">,</span>
                             kmallocLength <span class="token operator">&gt;&gt;</span> MMU_DESCRIPTOR_L2_SMALL_SHIFT<span class="token punctuation">,</span>
                             VM_MAP_REGION_FLAG_PERM_READ <span class="token operator">|</span> VM_MAP_REGION_FLAG_PERM_WRITE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">!=</span> <span class="token punctuation">(</span>kmallocLength <span class="token operator">&gt;&gt;</span> MMU_DESCRIPTOR_L2_SMALL_SHIFT<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">VM_ERR</span><span class="token punctuation">(</span><span class="token string">&quot;unmap failed, status: %d&quot;</span><span class="token punctuation">,</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">LOS_VmSpaceReserve</span><span class="token punctuation">(</span>kSpace<span class="token punctuation">,</span> kmallocLength<span class="token punctuation">,</span> bssEndBoundary<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* we need free tmp ttbase */</span>
    oldTtPhyBase <span class="token operator">=</span> <span class="token function">OsArmReadTtbr0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//读取TTB值</span>
    oldTtPhyBase <span class="token operator">=</span> oldTtPhyBase <span class="token operator">&amp;</span> MMU_DESCRIPTOR_L2_SMALL_FRAME<span class="token punctuation">;</span>
    <span class="token function">OsArmWriteTtbr0</span><span class="token punctuation">(</span>kSpace<span class="token operator">-&gt;</span>archMmu<span class="token punctuation">.</span>physTtb <span class="token operator">|</span> MMU_TTBRx_FLAGS<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//内核页表基地址写入CP15 c2(TTB寄存器)</span>
    ISB<span class="token punctuation">;</span>

    <span class="token comment">/* we changed page table entry, so we need to clean TLB here */</span>
    <span class="token function">OsCleanTLB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//清空TLB缓冲区</span>

    <span class="token punctuation">(</span>VOID<span class="token punctuation">)</span><span class="token function">LOS_MemFree</span><span class="token punctuation">(</span>m_aucSysMem0<span class="token punctuation">,</span> <span class="token punctuation">(</span>VOID <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>UINTPTR<span class="token punctuation">)</span><span class="token punctuation">(</span>oldTtPhyBase <span class="token operator">-</span> SYS_MEM_BASE <span class="token operator">+</span> KERNEL_VMM_BASE<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//释放内存池</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="los-archmmumap-生成l1-l2页表项-实现映射的过程"><a href="#los-archmmumap-生成l1-l2页表项-实现映射的过程" class="header-anchor">#</a> LOS_ArchMmuMap 生成L1，L2页表项，实现映射的过程</h2> <p>mmu的map 就是生成L1,L2页表项的过程，以供虚实地址的转换使用，还是直接看代码吧，代码说明一切！</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//所谓的 map 就是 生成L1,L2页表项的过程</span>
status_t <span class="token function">LOS_ArchMmuMap</span><span class="token punctuation">(</span>LosArchMmu <span class="token operator">*</span>archMmu<span class="token punctuation">,</span> VADDR_T vaddr<span class="token punctuation">,</span> PADDR_T paddr<span class="token punctuation">,</span> size_t count<span class="token punctuation">,</span> UINT32 flags<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    PTE_T l1Entry<span class="token punctuation">;</span>
    UINT32 saveCounts <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    INT32 mapped <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    INT32 checkRst<span class="token punctuation">;</span>

    checkRst <span class="token operator">=</span> <span class="token function">OsMapParamCheck</span><span class="token punctuation">(</span>flags<span class="token punctuation">,</span> vaddr<span class="token punctuation">,</span> paddr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//检查参数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>checkRst <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> checkRst<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* see what kind of mapping we can use */</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>count <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">MMU_DESCRIPTOR_IS_L1_SIZE_ALIGNED</span><span class="token punctuation">(</span>vaddr<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">//虚拟地址和物理地址对齐 0x100000（1M）时采用</span>
            <span class="token function">MMU_DESCRIPTOR_IS_L1_SIZE_ALIGNED</span><span class="token punctuation">(</span>paddr<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">//section页表项格式</span>
            count <span class="token operator">&gt;=</span> MMU_DESCRIPTOR_L2_NUMBERS_PER_L1<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//MMU_DESCRIPTOR_L2_NUMBERS_PER_L1 = 0x100 </span>
            <span class="token comment">/* compute the arch flags for L1 sections cache, r ,w ,x, domain and type */</span>
            saveCounts <span class="token operator">=</span> <span class="token function">OsMapSection</span><span class="token punctuation">(</span>archMmu<span class="token punctuation">,</span> flags<span class="token punctuation">,</span> <span class="token operator">&amp;</span>vaddr<span class="token punctuation">,</span> <span class="token operator">&amp;</span>paddr<span class="token punctuation">,</span> <span class="token operator">&amp;</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//生成L1 section类型页表项并保存</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">/* have to use a L2 mapping, we only allocate 4KB for L1, support 0 ~ 1GB */</span>
            l1Entry <span class="token operator">=</span> <span class="token function">OsGetPte1</span><span class="token punctuation">(</span>archMmu<span class="token operator">-&gt;</span>virtTtb<span class="token punctuation">,</span> vaddr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取L1页面项</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsIsPte1Invalid</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//L1 fault页面项类型</span>
                <span class="token function">OsMapL1PTE</span><span class="token punctuation">(</span>archMmu<span class="token punctuation">,</span> <span class="token operator">&amp;</span>l1Entry<span class="token punctuation">,</span> vaddr<span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//生成L1 page table类型页表项并保存</span>
                saveCounts <span class="token operator">=</span> <span class="token function">OsMapL2PageContinous</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">,</span> flags<span class="token punctuation">,</span> <span class="token operator">&amp;</span>vaddr<span class="token punctuation">,</span> <span class="token operator">&amp;</span>paddr<span class="token punctuation">,</span> <span class="token operator">&amp;</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//生成L2 页表项目并保存</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">OsIsPte1PageTable</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//L1 page table页面项类型</span>
                saveCounts <span class="token operator">=</span> <span class="token function">OsMapL2PageContinous</span><span class="token punctuation">(</span>l1Entry<span class="token punctuation">,</span> flags<span class="token punctuation">,</span> <span class="token operator">&amp;</span>vaddr<span class="token punctuation">,</span> <span class="token operator">&amp;</span>paddr<span class="token punctuation">,</span> <span class="token operator">&amp;</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//生成L2 页表项目并保存</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token function">LOS_Panic</span><span class="token punctuation">(</span><span class="token string">&quot;%s %d, unimplemented tt_entry %x\n&quot;</span><span class="token punctuation">,</span> __FUNCTION__<span class="token punctuation">,</span> <span class="token constant">__LINE__</span><span class="token punctuation">,</span> l1Entry<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        mapped <span class="token operator">+=</span> saveCounts<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> mapped<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

STATIC UINT32 <span class="token function">OsMapL2PageContinous</span><span class="token punctuation">(</span>PTE_T pte1<span class="token punctuation">,</span> UINT32 flags<span class="token punctuation">,</span> VADDR_T <span class="token operator">*</span>vaddr<span class="token punctuation">,</span> PADDR_T <span class="token operator">*</span>paddr<span class="token punctuation">,</span> UINT32 <span class="token operator">*</span>count<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    PTE_T <span class="token operator">*</span>pte2BasePtr <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    UINT32 archFlags<span class="token punctuation">;</span>
    UINT32 saveCounts<span class="token punctuation">;</span>

    pte2BasePtr <span class="token operator">=</span> <span class="token function">OsGetPte2BasePtr</span><span class="token punctuation">(</span>pte1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pte2BasePtr <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">LOS_Panic</span><span class="token punctuation">(</span><span class="token string">&quot;%s %d, pte1 %#x error\n&quot;</span><span class="token punctuation">,</span> __FUNCTION__<span class="token punctuation">,</span> <span class="token constant">__LINE__</span><span class="token punctuation">,</span> pte1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* compute the arch flags for L2 4K pages */</span>
    archFlags <span class="token operator">=</span> <span class="token function">OsCvtPte2FlagsToAttrs</span><span class="token punctuation">(</span>flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    saveCounts <span class="token operator">=</span> <span class="token function">OsSavePte2Continuous</span><span class="token punctuation">(</span>pte2BasePtr<span class="token punctuation">,</span> <span class="token function">OsGetPte2Index</span><span class="token punctuation">(</span><span class="token operator">*</span>vaddr<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">*</span>paddr <span class="token operator">|</span> archFlags<span class="token punctuation">,</span> <span class="token operator">*</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>paddr <span class="token operator">+=</span> <span class="token punctuation">(</span>saveCounts <span class="token operator">&lt;&lt;</span> MMU_DESCRIPTOR_L2_SMALL_SHIFT<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>vaddr <span class="token operator">+=</span> <span class="token punctuation">(</span>saveCounts <span class="token operator">&lt;&lt;</span> MMU_DESCRIPTOR_L2_SMALL_SHIFT<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>count <span class="token operator">-=</span> saveCounts<span class="token punctuation">;</span>
    <span class="token keyword">return</span> saveCounts<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://img-blog.csdnimg.cn/20201013062331731.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2t1YW5neXVmZWk=,size_16,color_FFFFFF,t_70" alt=""></p> <p>OsMapL2PageContinous 没有加注释，希望你别太懒，赶紧动起来，到这里应该都能看懂了！最好能结合 鸿蒙内核源码分析(内存汇编篇)一起看理解会更深透。</p> <h3 id="喜欢就关注下吧-您的关注真的很重要"><a href="#喜欢就关注下吧-您的关注真的很重要" class="header-anchor">#</a> <strong>喜欢就关注下吧,您的关注真的很重要</strong></h3> <p><img src="https://gitee.com/weharmony/kernel_liteos_a_note/raw/master/zzz/pic/other/wxcode.png" alt="在这里插入图片描述"></p> <p>作者邮箱:weharmony@126.com</p> <hr> <p><a href="https://gitee.com/weharmony/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer">鸿蒙内核源码注释中文版 【 Gitee仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://codechina.csdn.net/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> CSDN仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://github.com/kuangyufei/kernel_liteos_a_note" target="_blank" rel="noopener noreferrer"> Github仓 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>|<a href="https://weharmony.coding.net/public/harmony/kernel_liteos_a_note/git/files" target="_blank" rel="noopener noreferrer"> Coding仓 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>精读内核源码,中文详细注解.深挖地基工程,构建底层网图.</p> <p><a href="https://blog.csdn.net/kuangyufei/article/details/108727970" target="_blank" rel="noopener noreferrer">鸿蒙源码分析系列篇 【 CSDN <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://my.oschina.net/u/3751245/blog/4626852" target="_blank" rel="noopener noreferrer">| OSCHINA <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://gitee.com/weharmony/kernel_liteos_a_note/wikis/pages" target="_blank" rel="noopener noreferrer">| WIKI 】<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问答式导读, 生活式比喻, 图形化展示, 层层剥开内核神秘外衣.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.26733006.js" defer></script><script src="/assets/js/2.116766d4.js" defer></script><script src="/assets/js/12.79b7f59a.js" defer></script>
  </body>
</html>
