# Copyright (c) 2013-2019 Huawei Technologies Co., Ltd. All rights reserved.
# Copyright (c) 2020-2021 Huawei Device Co., Ltd. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list
#    of conditions and the following disclaimer in the documentation and/or other materials
#    provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used
#    to endorse or promote products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

import("//kernel/liteos_a/liteos.gni")

kernel_module("test_core") {
  sources = [
    "swtmr/It_los_swtmr.c",
    "swtmr/full/It_los_swtmr_001.c",
    "swtmr/full/It_los_swtmr_002.c",
    "swtmr/full/It_los_swtmr_003.c",
    "swtmr/full/It_los_swtmr_005.c",
    "swtmr/full/It_los_swtmr_006.c",
    "swtmr/full/It_los_swtmr_007.c",
    "swtmr/full/It_los_swtmr_008.c",
    "swtmr/full/It_los_swtmr_009.c",
    "swtmr/full/It_los_swtmr_010.c",
    "swtmr/full/It_los_swtmr_011.c",
    "swtmr/full/It_los_swtmr_012.c",
    "swtmr/full/It_los_swtmr_013.c",
    "swtmr/full/It_los_swtmr_014.c",
    "swtmr/full/It_los_swtmr_015.c",
    "swtmr/full/It_los_swtmr_016.c",
    "swtmr/full/It_los_swtmr_017.c",
    "swtmr/full/It_los_swtmr_018.c",
    "swtmr/full/It_los_swtmr_019.c",
    "swtmr/full/It_los_swtmr_020.c",
    "swtmr/full/It_los_swtmr_021.c",
    "swtmr/full/It_los_swtmr_030.c",
    "swtmr/full/It_los_swtmr_036.c",
    "swtmr/full/It_los_swtmr_037.c",
    "swtmr/full/It_los_swtmr_042.c",
    "swtmr/full/It_los_swtmr_044.c",
    "swtmr/full/It_los_swtmr_045.c",
    "swtmr/full/It_los_swtmr_046.c",
    "swtmr/full/It_los_swtmr_047.c",
    "swtmr/full/It_los_swtmr_048.c",
    "swtmr/full/It_los_swtmr_049.c",
    "swtmr/full/It_los_swtmr_050.c",
    "swtmr/full/It_los_swtmr_051.c",
    "swtmr/full/It_los_swtmr_052.c",
    "swtmr/full/It_los_swtmr_054.c",
    "swtmr/full/It_los_swtmr_055.c",
    "swtmr/full/It_los_swtmr_056.c",
    "swtmr/full/It_los_swtmr_057.c",
    "swtmr/full/It_los_swtmr_059.c",
    "swtmr/full/It_los_swtmr_061.c",
    "swtmr/full/It_los_swtmr_062.c",
    "swtmr/full/It_los_swtmr_063.c",
    "swtmr/full/It_los_swtmr_066.c",
    "swtmr/full/It_los_swtmr_067.c",
    "swtmr/full/It_los_swtmr_068.c",
    "swtmr/full/It_los_swtmr_069.c",
    "swtmr/full/It_los_swtmr_070.c",
    "swtmr/full/It_los_swtmr_071.c",
    "swtmr/full/It_los_swtmr_075.c",
    "swtmr/full/It_los_swtmr_076.c",
    "swtmr/full/It_los_swtmr_077.c",
    "swtmr/full/It_los_swtmr_078.c",
    "swtmr/smoke/It_los_swtmr_053.c",
    "swtmr/smoke/It_los_swtmr_058.c",
    "swtmr/smp/It_smp_los_swtmr_001.c",
    "swtmr/smp/It_smp_los_swtmr_002.c",
    "swtmr/smp/It_smp_los_swtmr_003.c",
    "swtmr/smp/It_smp_los_swtmr_004.c",
    "swtmr/smp/It_smp_los_swtmr_005.c",
    "swtmr/smp/It_smp_los_swtmr_006.c",
    "swtmr/smp/It_smp_los_swtmr_007.c",
    "swtmr/smp/It_smp_los_swtmr_008.c",
    "swtmr/smp/It_smp_los_swtmr_009.c",
    "swtmr/smp/It_smp_los_swtmr_010.c",
    "swtmr/smp/It_smp_los_swtmr_011.c",
    "swtmr/smp/It_smp_los_swtmr_012.c",
    "swtmr/smp/It_smp_los_swtmr_013.c",
    "swtmr/smp/It_smp_los_swtmr_014.c",
    "swtmr/smp/It_smp_los_swtmr_015.c",
    "swtmr/smp/It_smp_los_swtmr_016.c",
    "swtmr/smp/It_smp_los_swtmr_017.c",
    "swtmr/smp/It_smp_los_swtmr_018.c",
    "swtmr/smp/It_smp_los_swtmr_019.c",
    "swtmr/smp/It_smp_los_swtmr_020.c",
    "swtmr/smp/It_smp_los_swtmr_021.c",
    "swtmr/smp/It_smp_los_swtmr_022.c",
    "swtmr/smp/It_smp_los_swtmr_023.c",
    "swtmr/smp/It_smp_los_swtmr_024.c",
    "swtmr/smp/It_smp_los_swtmr_025.c",
    "swtmr/smp/It_smp_los_swtmr_026.c",
    "swtmr/smp/It_smp_los_swtmr_027.c",
    "swtmr/smp/It_smp_los_swtmr_028.c",
    "swtmr/smp/It_smp_los_swtmr_029.c",
    "swtmr/smp/It_smp_los_swtmr_030.c",
    "swtmr/smp/It_smp_los_swtmr_031.c",
    "swtmr/smp/It_smp_los_swtmr_032.c",
    "swtmr/smp/It_smp_los_swtmr_033.c",
    "swtmr/smp/It_smp_los_swtmr_034.c",
    "swtmr/smp/It_smp_los_swtmr_035.c",
    "task/It_los_task.c",
    "task/smoke/It_los_task_045.c",
    "task/smoke/It_los_task_046.c",
    "task/smoke/It_los_task_049.c",
    "task/smoke/It_los_task_081.c",
    "task/smoke/It_los_task_089.c",
    "task/smoke/It_los_task_097.c",
    "task/smoke/It_los_task_099.c",
    "task/smoke/It_los_task_101.c",
    "task/smoke/It_los_task_105.c",
    "task/smoke/It_los_task_timeslice_001.c",
    "task/smp/It_smp_los_task_001.c",
    "task/smp/It_smp_los_task_002.c",
    "task/smp/It_smp_los_task_003.c",
    "task/smp/It_smp_los_task_004.c",
    "task/smp/It_smp_los_task_021.c",
    "task/smp/It_smp_los_task_022.c",
    "task/smp/It_smp_los_task_023.c",
    "task/smp/It_smp_los_task_024.c",
    "task/smp/It_smp_los_task_025.c",
    "task/smp/It_smp_los_task_026.c",
    "task/smp/It_smp_los_task_027.c",
    "task/smp/It_smp_los_task_028.c",
    "task/smp/It_smp_los_task_029.c",
    "task/smp/It_smp_los_task_030.c",
    "task/smp/It_smp_los_task_032.c",
    "task/smp/It_smp_los_task_033.c",
    "task/smp/It_smp_los_task_034.c",
    "task/smp/It_smp_los_task_035.c",
    "task/smp/It_smp_los_task_036.c",
    "task/smp/It_smp_los_task_037.c",
    "task/smp/It_smp_los_task_040.c",
    "task/smp/It_smp_los_task_042.c",
    "task/smp/It_smp_los_task_043.c",
    "task/smp/It_smp_los_task_044.c",
    "task/smp/It_smp_los_task_046.c",
    "task/smp/It_smp_los_task_047.c",
    "task/smp/It_smp_los_task_048.c",
    "task/smp/It_smp_los_task_049.c",
    "task/smp/It_smp_los_task_050.c",
    "task/smp/It_smp_los_task_052.c",
    "task/smp/It_smp_los_task_053.c",
    "task/smp/It_smp_los_task_054.c",
    "task/smp/It_smp_los_task_055.c",
    "task/smp/It_smp_los_task_056.c",
    "task/smp/It_smp_los_task_057.c",
    "task/smp/It_smp_los_task_058.c",
    "task/smp/It_smp_los_task_059.c",
    "task/smp/It_smp_los_task_060.c",
    "task/smp/It_smp_los_task_061.c",
    "task/smp/It_smp_los_task_062.c",
    "task/smp/It_smp_los_task_063.c",
    "task/smp/It_smp_los_task_064.c",
    "task/smp/It_smp_los_task_065.c",
    "task/smp/It_smp_los_task_066.c",
    "task/smp/It_smp_los_task_067.c",
    "task/smp/It_smp_los_task_068.c",
    "task/smp/It_smp_los_task_069.c",
    "task/smp/It_smp_los_task_070.c",
    "task/smp/It_smp_los_task_071.c",
    "task/smp/It_smp_los_task_072.c",
    "task/smp/It_smp_los_task_073.c",
    "task/smp/It_smp_los_task_074.c",
    "task/smp/It_smp_los_task_075.c",
    "task/smp/It_smp_los_task_076.c",
    "task/smp/It_smp_los_task_077.c",
    "task/smp/It_smp_los_task_078.c",
    "task/smp/It_smp_los_task_079.c",
    "task/smp/It_smp_los_task_081.c",
    "task/smp/It_smp_los_task_084.c",
    "task/smp/It_smp_los_task_087.c",
    "task/smp/It_smp_los_task_088.c",
    "task/smp/It_smp_los_task_089.c",
    "task/smp/It_smp_los_task_090.c",
    "task/smp/It_smp_los_task_091.c",
    "task/smp/It_smp_los_task_092.c",
    "task/smp/It_smp_los_task_093.c",
    "task/smp/It_smp_los_task_094.c",
    "task/smp/It_smp_los_task_095.c",
    "task/smp/It_smp_los_task_096.c",
    "task/smp/It_smp_los_task_098.c",
    "task/smp/It_smp_los_task_099.c",
    "task/smp/It_smp_los_task_100.c",
    "task/smp/It_smp_los_task_101.c",
    "task/smp/It_smp_los_task_102.c",
    "task/smp/It_smp_los_task_103.c",
    "task/smp/It_smp_los_task_105.c",
    "task/smp/It_smp_los_task_106.c",
    "task/smp/It_smp_los_task_107.c",
    "task/smp/It_smp_los_task_108.c",
    "task/smp/It_smp_los_task_109.c",
    "task/smp/It_smp_los_task_110.c",
    "task/smp/It_smp_los_task_112.c",
    "task/smp/It_smp_los_task_113.c",
    "task/smp/It_smp_los_task_114.c",
    "task/smp/It_smp_los_task_115.c",
    "task/smp/It_smp_los_task_117.c",
    "task/smp/It_smp_los_task_126.c",
    "task/smp/It_smp_los_task_127.c",
    "task/smp/It_smp_los_task_128.c",
    "task/smp/It_smp_los_task_129.c",
    "task/smp/It_smp_los_task_130.c",
    "task/smp/It_smp_los_task_131.c",
    "task/smp/It_smp_los_task_132.c",
    "task/smp/It_smp_los_task_133.c",
    "task/smp/It_smp_los_task_134.c",
    "task/smp/It_smp_los_task_135.c",
    "task/smp/It_smp_los_task_136.c",
    "task/smp/It_smp_los_task_137.c",
    "task/smp/It_smp_los_task_138.c",
    "task/smp/It_smp_los_task_139.c",
    "task/smp/It_smp_los_task_141.c",
    "task/smp/It_smp_los_task_142.c",
    "task/smp/It_smp_los_task_143.c",
    "task/smp/It_smp_los_task_144.c",
    "task/smp/It_smp_los_task_145.c",
    "task/smp/It_smp_los_task_146.c",
    "task/smp/It_smp_los_task_147.c",
    "task/smp/It_smp_los_task_148.c",
    "task/smp/It_smp_los_task_149.c",
    "task/smp/It_smp_los_task_150.c",
    "task/smp/It_smp_los_task_151.c",
    "task/smp/It_smp_los_task_152.c",
    "task/smp/It_smp_los_task_153.c",
    "task/smp/It_smp_los_task_154.c",
    "task/smp/It_smp_los_task_155.c",
    "task/smp/It_smp_los_task_156.c",
    "task/smp/It_smp_los_task_157.c",
    "task/smp/It_smp_los_task_158.c",
    "task/smp/It_smp_los_task_159.c",
    "task/smp/It_smp_los_task_160.c",
    "task/smp/It_smp_los_task_161.c",
  ]

  include_dirs = [
    "task",
    "swtmr",
  ]

  public_configs =
      [ "//kernel/liteos_a/testsuites/kernel:liteos_kernel_test_public" ]
}
